Selected, Category, Month, Day, Date, Name
FALSE, Other, January, 1, 1-Jan-14, New Years Day
FALSE, Other, January, 2, 2-Jan-14, 
FALSE, Other, January, 3, 3-Jan-14, William Passavant (Episcopal Church (USA)
FALSE, Other, January, 4, 4-Jan-14, 
FALSE, Other, January, 5, 5-Jan-14, National Bird Day
FALSE, Other, January, 6, 6-Jan-14, Swathi Sangitholsavam
FALSE, Other, January, 7, 7-Jan-14, Guru Gobind Singh Ji Gurpurab
FALSE, Other, January, 8, 8-Jan-14, 
FALSE, Other, January, 9, 9-Jan-14, Julia Chester Emery (Episcopal Church (USA))
FALSE, Other, January, 9, 9-Jan-14, NRI Day
FALSE, Other, January, 10, 10-Jan-14, World Laughter Day
FALSE, Other, January, 11, 11-Jan-14, 
FALSE, Other, January, 12, 12-Jan-14, Swami Vivekananda Birthday
FALSE, Other, January, 12, 12-Jan-14, National Youth Day (India)
FALSE, Other, January, 13, 13-Jan-14, Bhogi
FALSE, Other, January, 13, 13-Jan-14, Korean American Day (some U.S. states)
FALSE, Other, January, 14, 14-Jan-14, Sankranthi
FALSE, Other, January, 14, 14-Jan-14, Mawlid
FALSE, Other, January, 14, 14-Jan-14, Pongal
FALSE, Other, January, 15, 15-Jan-14, Kanuma
FALSE, Other, January, 15, 15-Jan-14, Army Day
FALSE, Other, January, 15, 15-Jan-14, Thiruvalluvar Day
FALSE, Other, January, 16, 16-Jan-14, Uzhavar Tirunal
FALSE, Other, January, 17, 17-Jan-14, Bihu
FALSE, Other, January, 17, 17-Jan-14, Thaipusam 
FALSE, Other, January, 18, 18-Jan-14, 
FALSE, Other, January, 19, 19-Jan-14, Feast of St. Sebastian in St. Mary’s Forane Church,  Athirampuzha
FALSE, Other, January, 19, 19-Jan-14, Birthday of Edgar Allan Poe
FALSE, Other, January, 19, 19-Jan-14, Robert E. Lee Day
FALSE, Other, January, 20, 20-Jan-14, Arthungal Perunnal 
FALSE, Other, January, 20, 20-Jan-14, Inauguration Day (United States of America)
FALSE, Other, January, 21, 21-Jan-14, National Hug Day (United States)
FALSE, Other, January, 22, 22-Jan-14, 
FALSE, Other, January, 23, 23-Jan-14, Netaji Subhas Chandra Bos Jayanthi
FALSE, Other, January, 23, 23-Jan-14, National Pie Day (United States of America)
FALSE, Other, January, 23, 23-Jan-14, National Handwriting Day
FALSE, Other, January, 24, 24-Jan-14, National Readathon Day
FALSE, Other, January, 24, 24-Jan-14, National Girl Child Day (India)
FALSE, Other, January, 24, 24-Jan-14, Li Tim-Oi (Episcopal Church (USA))
FALSE, Other, January, 25, 25-Jan-14, Himachal Pradesh Indipendence day
FALSE, Other, January, 25, 25-Jan-14, National Voters' Day (India)
FALSE, Other, January, 26, 26-Jan-14, Republic Day (India)
FALSE, Other, January, 26, 26-Jan-14, International Customs Day
FALSE, Other, January, 27, 27-Jan-14, International Holocaust Remembrance Day (International)
FALSE, Other, January, 28, 28-Jan-14, Data Privacy Day
FALSE, Other, January, 29, 29-Jan-14, 
FALSE, Other, January, 30, 30-Jan-14, Martyr's Day
FALSE, Other, January, 30, 30-Jan-14, World Leprosy Eradication Day
FALSE, Other, January, 31, 31-Jan-14, Chinese New Year
FALSE, Other, February, 0, 2nd Sunday, World Marriage Day
FALSE, Other, February, 1, 1-Feb-14, 
FALSE, Other, February, 2, 2-Feb-14, Groundhog Day
FALSE, Other, February, 2, 2-Feb-14, World Wet lands Day (International)
FALSE, Other, February, 3, 3-Feb-14, Four Chaplains Day
FALSE, Other, February, 4, 4-Feb-14, Vasanta Panchami
FALSE, Other, February, 4, 4-Feb-14, World Cancer Day 
FALSE, Other, February, 5, 5-Feb-14, National Weather person's Day 
FALSE, Other, February, 6, 6-Feb-14, Ratha Saptami
FALSE, Other, February, 6, 6-Feb-14, International Day of Zero Tolerance to Female Genital Mutilation (United Nations)
FALSE, Other, February, 7, 7-Feb-14, national wear red day(USA)
FALSE, Other, February, 8, 8-Feb-14, 
FALSE, Other, February, 9, 9-Feb-14, 
FALSE, Other, February, 10, 10-Feb-14, 
FALSE, Other, February, 11, 11-Feb-14, Inventors' Day (United States)
FALSE, Other, February, 12, 12-Feb-14, Sammakka Sarakka Jathara
FALSE, Other, February, 12, 12-Feb-14, Darwin Day (International)
FALSE, Other, February, 12, 12-Feb-14, Lincoln's Birthday (United States)
FALSE, Other, February, 12, 12-Feb-14, National Freedom to Marry Day,  unofficial (United States)
FALSE, Other, February, 12, 12-Feb-14, Red Hand Day (United Nations)
FALSE, Other, February, 13, 13-Feb-14, World Radio Day
FALSE, Other, February, 14, 14-Feb-14, Valentain's Day
FALSE, Other, February, 14, 14-Feb-14, Guru Ravidass Jayanti
FALSE, Other, February, 15, 15-Feb-14, Susan B. Anthony Day (United States)
FALSE, Other, February, 15, 15-Feb-14, The ENIAC Day
FALSE, Other, February, 16, 16-Feb-14, Attukal Pongala   
FALSE, Other, February, 17, 17-Feb-14, 
FALSE, Other, February, 18, 18-Feb-14, 
FALSE, Other, February, 19, 19-Feb-14, Shivaji Jayanthi
FALSE, Other, February, 20, 20-Feb-14, 
FALSE, Other, February, 20, 20-Feb-14, World Day of Social Justice (International)
FALSE, Other, February, 21, 21-Feb-14, International Mother Language Day (UNESCO)
FALSE, Other, February, 22, 22-Feb-14, Raja Rammohan Roy Jayanthi
FALSE, Other, February, 22, 22-Feb-14, Founder's Day or "B.-P. day" (World Organization of the Scout Movement)
FALSE, Other, February, 23, 23-Feb-14, 
FALSE, Other, February, 24, 24-Feb-14, Maharshi Dayananda Jayanthi
FALSE, Other, February, 24, 24-Feb-14, Central Excise Day
FALSE, Other, February, 25, 25-Feb-14, 
FALSE, Other, February, 26, 26-Feb-14, 
FALSE, Other, February, 27, 27-Feb-14, Maha sivaratri 
FALSE, Other, February, 28, 28-Feb-14, National Science Day (India)
FALSE, Other, March, 1, 1-Mar-14, National Pig Day (United States)
FALSE, Other, March, 1, 1-Mar-14, World Civil Defence Day (international)
FALSE, Other, March, 2, 2-Mar-14, Losar
FALSE, Other, March, 2, 2-Mar-14, Dr. Seuss' Birthday,  Read Across America Day (United States)
FALSE, Other, March, 2, 2-Mar-14, Texas Independence Day (Texas)
FALSE, Other, March, 3, 3-Mar-14, 
FALSE, Other, March, 4, 4-Mar-14, 
FALSE, Other, March, 5, 5-Mar-14, Lhasa
FALSE, Other, March, 6, 6-Mar-14, Chettikulangara Bharani
FALSE, Other, March, 7, 7-Mar-14, 
FALSE, Other, March, 8, 8-Mar-14, International Womens Day 
FALSE, Other, March, 8, 8-Mar-14, International Literacy  Day 
FALSE, Other, March, 9, 9-Mar-14, 
FALSE, Other, March, 10, 10-Mar-14, Ettumanur Utsavam
FALSE, Other, March, 10, 10-Mar-14, Commonwealth Day 
FALSE, Other, March, 11, 11-Mar-14, Johnny Appleseed Day (United States)
FALSE, Other, March, 12, 12-Mar-14, Guruvayoor Utsavam
FALSE, Other, March, 12, 12-Mar-14, Girl Scout Birthday (United States)
FALSE, Other, March, 12, 12-Mar-14, World Day Against Cyber Censorship
FALSE, Other, March, 13, 13-Mar-14, 
FALSE, Other, March, 14, 14-Mar-14, Pi day 
FALSE, Other, March, 15, 15-Mar-14, World Disabled Day
FALSE, Other, March, 15, 15-Mar-14, Kanshiram Jayanthi
FALSE, Other, March, 15, 15-Mar-14, International Day Against Police Brutality (International)
FALSE, Other, March, 15, 15-Mar-14, World Consumer Rights Day (International)
FALSE, Other, March, 15, 15-Mar-14, World Day of Muslim Culture,  Peace,  Dialogue and Film (International)
FALSE, Other, March, 16, 16-Mar-14, Dolyatra
FALSE, Other, March, 16, 16-Mar-14, Saint Urho's Day (Finnish community in U.S. and Canada)
FALSE, Other, March, 17, 17-Mar-14, Holi
FALSE, Other, March, 17, 17-Mar-14, Saint Patrick's Day
FALSE, Other, March, 17, 17-Mar-14, Evacuation Day
FALSE, Other, March, 18, 18-Mar-14, Shigmo 
FALSE, Other, March, 18, 18-Mar-14, Ordnance Factories Day (India)
FALSE, Other, March, 19, 19-Mar-14, 
FALSE, Other, March, 20, 20-Mar-14, Nowruz
FALSE, Other, March, 20, 20-Mar-14, International Day of Happiness (United Nations)
FALSE, Other, March, 21, 21-Mar-14, Puthoor Festival
FALSE, Other, March, 21, 21-Mar-14, International Day for the Elimination of Racial Discrimination (International)
FALSE, Other, March, 21, 21-Mar-14, International Day of Forests (International)
FALSE, Other, March, 21, 21-Mar-14, International Colour Day
FALSE, Other, March, 21, 21-Mar-14, World Down Syndrome Day (International)
FALSE, Other, March, 21, 21-Mar-14, World Poetry Day (International)
FALSE, Other, March, 21, 21-Mar-14, World Puppetry Day (International)
FALSE, Other, March, 22, 22-Mar-14, Bihar State creation Day
FALSE, Other, March, 22, 22-Mar-14, World Water Day (International)
FALSE, Other, March, 23, 23-Mar-14, Gudi Pawda
FALSE, Other, March, 23, 23-Mar-14, World Meteorological Day (International)
FALSE, Other, March, 24, 24-Mar-14, Thirunakkara Arattu
FALSE, Other, March, 24, 24-Mar-14, World Tuberculosis Day (International)
FALSE, Other, March, 25, 25-Mar-14, International Day of the Unborn Child
FALSE, Other, March, 25, 25-Mar-14, Maryland Day
FALSE, Other, March, 26, 26-Mar-14, Prince Jonah Kuhio Kalanianaole Day
FALSE, Other, March, 27, 27-Mar-14, World Theatre Day (International)
FALSE, Other, March, 28, 28-Mar-14, Valliyoor Kavu
FALSE, Other, March, 29, 29-Mar-14, 
FALSE, Other, March, 29, 29-Mar-14, World Puppetry Day (International)
FALSE, Other, March, 30, 30-Mar-14, Rajastan State Creation Day
FALSE, Other, March, 30, 30-Mar-14, National Doctors' Day (United States)
FALSE, Other, March, 31, 31-Mar-14, Ugadi
FALSE, Other, March, 31, 31-Mar-14, Seward's Day
FALSE, Other, March, 31, 31-Mar-14, César Chávez Day
FALSE, Other, March, 31, 31-Mar-14, Vasant Navaratri 
FALSE, Other, April, 1, 1-Apr-14, Orissa Formation day
FALSE, Other, April, 1, 1-Apr-14, Chetti Chand
FALSE, Other, April, 1, 1-Apr-14, April Fools' Day or All Fools' Day
FALSE, Other, April, 2, 2-Apr-14, International Children's Book Day
FALSE, Other, April, 2, 2-Apr-14, World Autism Awareness Day
FALSE, Other, April, 2, 2-Apr-14, Pascua Florida Day
FALSE, Other, April, 3, 3-Apr-14, International Day for Landmine Awareness and Assistance (International)
FALSE, Other, April, 4, 4-Apr-14, Konganpada
FALSE, Other, April, 5, 5-Apr-14, National Maritime Day
FALSE, Other, April, 5, 5-Apr-14, Babu Jagajjivan Ram Jayanthi
FALSE, Other, April, 6, 6-Apr-14, Tartan Day (United States & Canada)
FALSE, Other, April, 7, 7-Apr-14, International Bird Migration Day in Costa Rica
FALSE, Other, April, 7, 7-Apr-14, World Health Day (International)
FALSE, Other, April, 8, 8-Apr-14, Sri Rama navami
FALSE, Other, April, 8, 8-Apr-14, DABDay – Draw A Bird Day (International)
FALSE, Other, April, 8, 8-Apr-14, International Day of the Roma
FALSE, Other, April, 9, 9-Apr-14, World Konkani Day (Goa)
FALSE, Other, April, 10, 10-Apr-14, Siblings Day (United States)
FALSE, Other, April, 11, 11-Apr-14, 
FALSE, Other, April, 12, 12-Apr-14, 
FALSE, Other, April, 13, 13-Apr-14, Mahavir Jayanti
FALSE, Other, April, 13, 13-Apr-14, Bathukamma
FALSE, Other, April, 13, 13-Apr-14, Palm Sunday
FALSE, Other, April, 14, 14-Apr-14, Vaisakhi
FALSE, Other, April, 14, 14-Apr-14, Tamil New Year
FALSE, Other, April, 14, 14-Apr-14, Dr. B. R. Ambedkar's Birthday
FALSE, Other, April, 15, 15-Apr-14, Vishu
FALSE, Other, April, 15, 15-Apr-14, Hanuman Jayanthi
FALSE, Other, April, 15, 15-Apr-14, Raja Parba
FALSE, Other, April, 15, 15-Apr-14, Father Damien Day (Hawaii)
FALSE, Other, April, 15, 15-Apr-14, World Art Day
FALSE, Other, April, 16, 16-Apr-14, Emancipation Day
FALSE, Other, April, 16, 16-Apr-14, World Voice Day
FALSE, Other, April, 16, 16-Apr-14, Emancipation Day (Washington,  D.C.)
FALSE, Other, April, 17, 17-Apr-14, Maundy Thursday
FALSE, Other, April, 17, 17-Apr-14, World Hemophilia Day (International)
FALSE, Other, April, 18, 18-Apr-14, Good Friday
FALSE, Other, April, 18, 18-Apr-14, International Day For Monuments and Sites
FALSE, Other, April, 18, 18-Apr-14, World Heritage Day
FALSE, Other, April, 19, 19-Apr-14, Dutch-American Friendship Day (United States)
FALSE, Other, April, 20, 20-Apr-14, Easter Sunday
FALSE, Other, April, 20, 20-Apr-14, 4/20 (International cannabis culture holiday)
FALSE, Other, April, 21, 21-Apr-14, San Jacinto Day (Texas)
FALSE, Other, April, 21, 21-Apr-14, Patriot's Day
FALSE, Other, April, 21, 21-Apr-14, San Jacinto Day
FALSE, Other, April, 21, 21-Apr-14, Secretaries' Day
FALSE, Other, April, 22, 22-Apr-14, Last Day of Passover
FALSE, Other, April, 22, 22-Apr-14, International Mother Earth Day (International),  (aka Earth Day)
FALSE, Other, April, 23, 23-Apr-14, World Book Day 
FALSE, Other, April, 23, 23-Apr-14, International Pixel-Stained Technopeasant Day
FALSE, Other, April, 23, 23-Apr-14, UN English Language Day (United Nations)
FALSE, Other, April, 23, 23-Apr-14, World Book and Copyright Day
FALSE, Other, April, 24, 24-Apr-14, World Day for Laboratory Animals
FALSE, Other, April, 25, 25-Apr-14, Arbor Day
FALSE, Other, April, 25, 25-Apr-14, Malaria Awareness Day (International)
FALSE, Other, April, 25, 25-Apr-14, DNA Day
FALSE, Other, April, 26, 26-Apr-14, World Intellectual Property Day (International)
FALSE, Other, April, 27, 27-Apr-14, 
FALSE, Other, April, 28, 28-Apr-14, Confederate Memorial Day
FALSE, Other, April, 28, 28-Apr-14, Workers Memorial Day (International)
FALSE, Other, April, 28, 28-Apr-14, World Day for Safety and Health at Work (International)
FALSE, Other, April, 29, 29-Apr-14, International Dance Day (International)
FALSE, Other, April, 29, 29-Apr-14, Day of Remembrance for all Victims of Chemical Warfare (International)
FALSE, Other, April, 30, 30-Apr-14, International Jazz Day (UNESCO)
FALSE, Other, May, 1, 1-May-14, May day,  International Labor Day,  Worker's Day
FALSE, Other, May, 1, 1-May-14, National Day of Prayer
FALSE, Other, May, 2, 2-May-14, Basava Jayanthi
FALSE, Other, May, 3, 3-May-14, National Explosive Ordnance Disposal (EOD) Day
FALSE, Other, May, 3, 3-May-14, World Press Freedom Day (International)
FALSE, Other, May, 4, 4-May-14, Coal Miners Day
FALSE, Other, May, 4, 4-May-14, Yatra
FALSE, Other, May, 4, 4-May-14, International Firefighters' Day
FALSE, Other, May, 4, 4-May-14, Rhode Island Independence Day
FALSE, Other, May, 4, 4-May-14, Bird Day (United States)
FALSE, Other, May, 5, 5-May-14, Cinco de Mayo
FALSE, Other, May, 5, 5-May-14, International Midwives' Day (International)
FALSE, Other, May, 6, 6-May-14, Primary Election Day Indiana
FALSE, Other, May, 6, 6-May-14, National Teacher Appreciation Day
FALSE, Other, May, 6, 6-May-14, International No Diet Day
FALSE, Other, May, 7, 7-May-14, National Handlooms Day
FALSE, Other, May, 8, 8-May-14, Truman Day
FALSE, Other, May, 8, 8-May-14, World Red Cross and Red Crescent Day (International)
FALSE, Other, May, 9, 9-May-14, World Thalassaemia Day
FALSE, Other, May, 9, 9-May-14, Ravindranath Tagore Birthday
FALSE, Other, May, 9, 9-May-14, Confederate Memorial Day observed
FALSE, Other, May, 10, 10-May-14, Confederate Memorial Day
FALSE, Other, May, 10, 10-May-14, World Fair Trade Day
FALSE, Other, May, 11, 11-May-14, Mother's Day
FALSE, Other, May, 11, 11-May-14, National Technology Day (India)
FALSE, Other, May, 11, 11-May-14, Statehood Day (Minnesota)
FALSE, Other, May, 12, 12-May-14, International Nurses Day
FALSE, Other, May, 12, 12-May-14, World Hypertension Day
FALSE, Other, May, 13, 13-May-14, Hazrath Ali's Birthday
FALSE, Other, May, 13, 13-May-14, Primary Election Day West Virginia
FALSE, Other, May, 14, 14-May-14, Buddha Purnima
FALSE, Other, May, 15, 15-May-14, Peace Officers Memorial Day
FALSE, Other, May, 15, 15-May-14, Sir Arthur Thomas Cotton Birthday
FALSE, Other, May, 15, 15-May-14, International Day of Families (International)
FALSE, Other, May, 16, 16-May-14, National Defense Transportation Day
FALSE, Other, May, 17, 17-May-14, Armed Forces Day
FALSE, Other, May, 17, 17-May-14, World Information Society Day (International)
FALSE, Other, May, 17, 17-May-14, World Telecommunication Day
FALSE, Other, May, 18, 18-May-14,  Lag BaOmer
FALSE, Other, May, 18, 18-May-14, International Museum Day (International)
FALSE, Other, May, 18, 18-May-14, World AIDS Vaccine Day (International)
FALSE, Other, May, 19, 19-May-14, Malcolm X Day (United States of America)
FALSE, Other, May, 20, 20-May-14, World Metrology Day
FALSE, Other, May, 21, 21-May-14, Emergency Medical Services for Children Day
FALSE, Other, May, 21, 21-May-14, World Day for Cultural Diversity for Dialogue and Development (International)
FALSE, Other, May, 22, 22-May-14, National Maritime Day
FALSE, Other, May, 22, 22-May-14, International Day for Biological Diversity (International)
FALSE, Other, May, 23, 23-May-14, World Turtle Day
FALSE, Other, May, 24, 24-May-14, Commonwealth Day 
FALSE, Other, May, 25, 25-May-14, National Missing Children's Day
FALSE, Other, May, 25, 25-May-14, National Tap Dance Day (United States)
FALSE, Other, May, 26, 26-May-14, Memorial Day
FALSE, Other, May, 26, 26-May-14, Jefferson Davis Birthday
FALSE, Other, May, 27, 27-May-14, Isra and Mi'raj
FALSE, Other, May, 28, 28-May-14, 
FALSE, Other, May, 29, 29-May-14, Ascension Day
FALSE, Other, May, 29, 29-May-14, International Day of United Nations Peacekeepers (International)
FALSE, Other, May, 30, 30-May-14, 
FALSE, Other, May, 31, 31-May-14, Maha Rana Pratap Jayanthi
FALSE, Other, May, 31, 31-May-14, World No Tobacco Day (International)
FALSE, Other, June, 1, 1-Jun-14, Guru Arjun Dev Martyrdom Day
FALSE, Other, June, 1, 1-Jun-14, Statehood Day
FALSE, Other, June, 1, 1-Jun-14, International Children's Day (International)
FALSE, Other, June, 2, 2-Jun-14, 
FALSE, Other, June, 3, 3-Jun-14, Sital Sashti 
FALSE, Other, June, 4, 4-Jun-14, International Day of Innocent Children Victims of Aggression (International)
FALSE, Other, June, 4, 4-Jun-14, Tiananmen Square Protests of 1989 Memorial Day (International)
FALSE, Other, June, 5, 5-Jun-14, World Environment Day (International)
FALSE, Other, June, 6, 6-Jun-14, UN Russian Language Day (United Nations)
FALSE, Other, June, 7, 7-Jun-14, Shab-e-Barat
FALSE, Other, June, 8, 8-Jun-14, World Brain Tumor Day
FALSE, Other, June, 8, 8-Jun-14, World Oceans Day (International)
FALSE, Other, June, 9, 9-Jun-14, 
FALSE, Other, June, 10, 10-Jun-14, Kottiyoor Utsavam
FALSE, Other, June, 11, 11-Jun-14, Kamehameha Day, 
FALSE, Other, June, 12, 12-Jun-14, Vat Pournima
FALSE, Other, June, 12, 12-Jun-14, Loving Day (United States)
FALSE, Other, June, 12, 12-Jun-14, World Day Against Child Labour (International)
FALSE, Other, June, 13, 13-Jun-14, Sant Guru Kabir Jayanthi
FALSE, Other, June, 14, 14-Jun-14, Flag Day (United States)
FALSE, Other, June, 14, 14-Jun-14, World Blood Donor Day (International observance)
FALSE, Other, June, 15, 15-Jun-14, Father's Day
FALSE, Other, June, 15, 15-Jun-14, Global Wind Day
FALSE, Other, June, 16, 16-Jun-14, International Day of the African Child
FALSE, Other, June, 17, 17-Jun-14, Bunker Hill Day
FALSE, Other, June, 17, 17-Jun-14, World Day to Combat Desertification and Drought (International)
FALSE, Other, June, 18, 18-Jun-14, Autistic Pride Day (International)
FALSE, Other, June, 19, 19-Jun-14, World Sickle Cell Day (International)
FALSE, Other, June, 19, 19-Jun-14, World Sauntering Day
FALSE, Other, June, 20, 20-Jun-14, West Virginia Day
FALSE, Other, June, 20, 20-Jun-14, World Refugee Day (International)
FALSE, Other, June, 21, 21-Jun-14, World Humanist Day (Humanism)
FALSE, Other, June, 21, 21-Jun-14, World Hydrography Day
FALSE, Other, June, 21, 21-Jun-14, International Yoga Day
FALSE, Other, June, 22, 22-Jun-14, 
FALSE, Other, June, 23, 23-Jun-14, United Nations Public Service Day (International)
FALSE, Other, June, 24, 24-Jun-14, 
FALSE, Other, June, 25, 25-Jun-14, National Catfish Day (United States)
FALSE, Other, June, 26, 26-Jun-14, International Day against Drug Abuse and Illicit Trafficking (International)
FALSE, Other, June, 26, 26-Jun-14, International Day in Support of Victims of Torture (International)
FALSE, Other, June, 27, 27-Jun-14, Parents Day
FALSE, Other, June, 28, 28-Jun-14, 
FALSE, Other, June, 29, 29-Jun-14, Rath Yatra 
FALSE, Other, June, 30, 30-Jun-14, 
FALSE, Other, July, 1, 1-Jul-14, Doctors' Day (India)
FALSE, Other, July, 2, 2-Jul-14, World UFO Day
FALSE, Other, July, 3, 3-Jul-14, Emancipation Day (United States Virgin Islands)
FALSE, Other, July, 4, 4-Jul-14, Independence Day of USA
FALSE, Other, July, 5, 5-Jul-14, 
FALSE, Other, July, 6, 6-Jul-14, World Zoonoses Day
FALSE, Other, July, 7, 7-Jul-14, Bahuda Yatra
FALSE, Other, July, 8, 8-Jul-14, 
FALSE, Other, July, 9, 9-Jul-14, 
FALSE, Other, July, 10, 10-Jul-14, 
FALSE, Other, July, 11, 11-Jul-14, Free Slurpee Day
FALSE, Other, July, 11, 11-Jul-14, World Population Day (International)
FALSE, Other, July, 12, 12-Jul-14, Guru Purnima
FALSE, Other, July, 13, 13-Jul-14, Bonalu
FALSE, Other, July, 14, 14-Jul-14, Kateri Tekakwitha (United States)
FALSE, Other, July, 15, 15-Jul-14, 
FALSE, Other, July, 16, 16-Jul-14, 
FALSE, Other, July, 17, 17-Jul-14, World Day for International Justice (International)
FALSE, Other, July, 18, 18-Jul-14, Njangattiri Aanayoottu
FALSE, Other, July, 18, 18-Jul-14, Nelson Mandela Birthday - International Day
FALSE, Other, July, 19, 19-Jul-14, 
FALSE, Other, July, 20, 20-Jul-14, 
FALSE, Other, July, 21, 21-Jul-14, 
FALSE, Other, July, 22, 22-Jul-14, Ratcatcher's Day
FALSE, Other, July, 23, 23-Jul-14, 
FALSE, Other, July, 24, 24-Jul-14, Happy Cousins Day
FALSE, Other, July, 25, 25-Jul-14, Jamath Ul-Vida
FALSE, Other, July, 26, 26-Jul-14, Kargil Victory Day
FALSE, Other, July, 27, 27-Jul-14, 
FALSE, Other, July, 28, 28-Jul-14, World Hepatitis Day (International)
FALSE, Other, July, 29, 29-Jul-14, International Tiger Day
FALSE, Other, July, 30, 30-Jul-14, Eid ul-fitr
FALSE, Other, July, 31, 31-Jul-14, 
FALSE, Other, August, 1, 1-Aug-14, Naag Panchami | Nagula Chaviti
FALSE, Other, August, 2, 2-Aug-14, Pingali Venkayya (India)
FALSE, Other, August, 3, 3-Aug-14, International Friendship Day
FALSE, Other, August, 4, 4-Aug-14, World Scout Scarf Day (International)
FALSE, Other, August, 5, 5-Aug-14, Bhagat Puran Singh
FALSE, Other, August, 6, 6-Aug-14, Hiroshima Day
FALSE, Other, August, 7, 7-Aug-14, 
FALSE, Other, August, 8, 8-Aug-14, Mahalakshmi Vratam
FALSE, Other, August, 8, 8-Aug-14, World Senior Citizen's Day
FALSE, Other, August, 9, 9-Aug-14, International Day of the World's Indigenous People (International)
FALSE, Other, August, 9, 9-Aug-14, Quit India Day
FALSE, Other, August, 9, 9-Aug-14, Nagasaki Day
FALSE, Other, August, 10, 10-Aug-14, Raksha Bandan
FALSE, Other, August, 11, 11-Aug-14, 
FALSE, Other, August, 12, 12-Aug-14, International Youth Day (United Nations)
FALSE, Other, August, 12, 12-Aug-14, National Middle Child Day
FALSE, Other, August, 13, 13-Aug-14, International Lefthanders Day (International)
FALSE, Other, August, 14, 14-Aug-14, 
FALSE, Other, August, 15, 15-Aug-14, Independence Day (India)
FALSE, Other, August, 15, 15-Aug-14, Feast of the Blessed Virgin
FALSE, Other, August, 15, 15-Aug-14, Relaxation Day
FALSE, Other, August, 15, 15-Aug-14, Victory over Japan Day
FALSE, Other, August, 16, 16-Aug-14, Bennington Battle Day (Vermont,  United States)
FALSE, Other, August, 16, 16-Aug-14, National Honey Bee Day
FALSE, Other, August, 16, 16-Aug-14, National Tell a Joke Day
FALSE, Other, August, 17, 17-Aug-14, krishna Janmastami
FALSE, Other, August, 18, 18-Aug-14, Parsi New Year
FALSE, Other, August, 18, 18-Aug-14, International Day of the World's Indigenous Peoples
FALSE, Other, August, 18, 18-Aug-14, Nandotsav
FALSE, Other, August, 19, 19-Aug-14, National Aviation Day (United States)
FALSE, Other, August, 19, 19-Aug-14, World Humanitarian Day (International)
FALSE, Other, August, 19, 19-Aug-14, World Photography Day
FALSE, Other, August, 20, 20-Aug-14, Rajiv Gandhi Akshay Urja Diwas (India)
FALSE, Other, August, 20, 20-Aug-14, World Mosquito Day (International)
FALSE, Other, August, 21, 21-Aug-14, 
FALSE, Other, August, 22, 22-Aug-14, 
FALSE, Other, August, 23, 23-Aug-14, International Day for the Remembrance of the Slave Trade and its Abolition (International)
FALSE, Other, August, 24, 24-Aug-14, Venkaiah Swami Aradhanotsavalu
FALSE, Other, August, 25, 25-Aug-14, 
FALSE, Other, August, 26, 26-Aug-14, Women's Equality Day (United States)
FALSE, Other, August, 26, 26-Aug-14, National Dog Day
FALSE, Other, August, 26, 26-Aug-14, Mother Teresa Jayanthi
FALSE, Other, August, 27, 27-Aug-14, Lyndon Baines Johnson Day (Texas)
FALSE, Other, August, 28, 28-Aug-14, Gowri Habba
FALSE, Other, August, 29, 29-Aug-14, Ganesh Chaturdhi
FALSE, Other, August, 29, 29-Aug-14, National Sports Day (Dhyan Chand's Birthday)
FALSE, Other, August, 29, 29-Aug-14, International Day against Nuclear Tests (international)
FALSE, Other, August, 29, 29-Aug-14, Telugu Language Day (India) Gidugu Venkata Rama Murthy
FALSE, Other, August, 30, 30-Aug-14, International Day of the Disappeared (International)
FALSE, Other, August, 30, 30-Aug-14, Charles Chapman Grafton (Episcopal Church (USA)
FALSE, Other, August, 31, 31-Aug-14, Artist Bapu Vardhanthi
FALSE, Other, September, 1, 1-Sep-14, Labor Day
FALSE, Other, September, 2, 2-Sep-14, Coconut Day
FALSE, Other, September, 3, 3-Sep-14, 
FALSE, Other, September, 4, 4-Sep-14, Newspaper Carrier Day (United States)
FALSE, Other, September, 5, 5-Sep-14, Teachers' Day (India); Sanskrit Day
FALSE, Other, September, 5, 5-Sep-14, International Day of Charity
FALSE, Other, September, 6, 6-Sep-14, Stillbirth Remembrance Day 
FALSE, Other, September, 7, 7-Sep-14, Onam
FALSE, Other, September, 7, 7-Sep-14, National Grand Parents Day
FALSE, Other, September, 8, 8-Sep-14, International Literacy Day (UNESCO)
FALSE, Other, September, 9, 9-Sep-14, Statehood Day (California)
FALSE, Other, September, 9, 9-Sep-14, Teddy Bear Day
FALSE, Other, September, 10, 10-Sep-14, Nuakhai
FALSE, Other, September, 10, 10-Sep-14, World Suicide Prevention Day (international)
FALSE, Other, September, 11, 11-Sep-14, Patriot Day (United States)
FALSE, Other, September, 12, 12-Sep-14, National Day of Encouragement 
FALSE, Other, September, 12, 12-Sep-14, United Nations Day for South-South Cooperation (International)
FALSE, Other, September, 13, 13-Sep-14, International Chocolate Day
FALSE, Other, September, 13, 13-Sep-14, Roald Dahl Day
FALSE, Other, September, 14, 14-Sep-14, 
FALSE, Other, September, 15, 15-Sep-14, Engineer's Day (India) Mokshagundam Visvesvaraiah
FALSE, Other, September, 15, 15-Sep-14, World Lymphoma Awareness Day (International)
FALSE, Other, September, 15, 15-Sep-14, German-American Steuben Parade
FALSE, Other, September, 15, 15-Sep-14, International Dot Day
FALSE, Other, September, 16, 16-Sep-14, International Day for the Preservation of Ozone Layer (World Ozone Day)
FALSE, Other, September, 17, 17-Sep-14, Constitution Day (United States)
FALSE, Other, September, 17, 17-Sep-14, Telangana Vimochana Dinotsavam
FALSE, Other, September, 17, 17-Sep-14, M F Hussain (artist) birthday
FALSE, Other, September, 18, 18-Sep-14, World Water Monitoring Day (International)
FALSE, Other, September, 19, 19-Sep-14, International Talk Like a Pirate Day
FALSE, Other, September, 19, 19-Sep-14, World Bamboo Day
FALSE, Other, September, 19, 19-Sep-14, Telugu maadhyamaala dinotsavamu
FALSE, Other, September, 19, 19-Sep-14, Tapi Dharma Rao Jayanthi
FALSE, Other, September, 19, 19-Sep-14, Talk Like a Pirate Day
FALSE, Other, September, 10, 10-Sep-14, Swap Ideas Day
FALSE, Other, September, 20, 20-Sep-14, 
FALSE, Other, September, 21, 21-Sep-14, International Day of Peace and Non-Violence (International)
FALSE, Other, September, 21, 21-Sep-14, Alzhemimer's Day
FALSE, Other, September, 22, 22-Sep-14, American Business Women's Day (United States)
FALSE, Other, September, 23, 23-Sep-14, Mahalaya
FALSE, Other, September, 24, 24-Sep-14, National Punctuation Day
FALSE, Other, September, 25, 25-Sep-14, Panachikadu Festival
FALSE, Other, September, 26, 26-Sep-14, Day of the Deaf
FALSE, Other, September, 27, 27-Sep-14, World Tourism Day (International)
FALSE, Other, September, 28, 28-Sep-14, World Heart Day (World Heart Federation)
FALSE, Other, September, 28, 28-Sep-14, World Rabies Day (International)
FALSE, Other, September, 28, 28-Sep-14, Ask a Stupid Question Day (United States)
FALSE, Other, September, 28, 28-Sep-14, Freedom from Hunger Day (United States)
FALSE, Other, September, 29, 29-Sep-14, International Coffee Day
FALSE, Other, September, 30, 30-Sep-14, Blasphemy Day
FALSE, Other, September, 30, 30-Sep-14, International Translation Day
FALSE, Other, October, 1, 1-Oct-14, Radha Saptami
FALSE, Other, October, 1, 1-Oct-14, International Day for the Elderly
FALSE, Other, October, 2, 2-Oct-14, Mahatma Gandi'S Birthday (Gandhi Jayanthi)
FALSE, Other, October, 2, 2-Oct-14, World Sight Day
FALSE, Other, October, 2, 2-Oct-14, International Day of Non-Violence (USA)
FALSE, Other, October, 2, 2-Oct-14, Durgastami
FALSE, Other, October, 3, 3-Oct-14, Vijayadasami
FALSE, Other, October, 3, 3-Oct-14, world habitat day 
FALSE, Other, October, 4, 4-Oct-14, Mullackal Utsavam
FALSE, Other, October, 4, 4-Oct-14, World Animal Welfare Day
FALSE, Other, October, 5, 5-Oct-14, Eid al-adha
FALSE, Other, October, 5, 5-Oct-14, World Teachers Day
FALSE, Other, October, 5, 5-Oct-14, Say Something Nice Day
FALSE, Other, October, 5, 5-Oct-14, Do Something Nice Day
FALSE, Other, October, 6, 6-Oct-14, world habitat day 
FALSE, Other, October, 6, 6-Oct-14, World day of bullying prevention
FALSE, Other, October, 7, 7-Oct-14, Lakshmi Puja
FALSE, Other, October, 8, 8-Oct-14, Maharshi Valmiki Birthday
FALSE, Other, October, 8, 8-Oct-14, Indian Airforce  Day (Navy day?)
FALSE, Other, October, 9, 9-Oct-14, Leif Erikson Day 
FALSE, Other, October, 9, 9-Oct-14, World Post Day (International)
FALSE, Other, October, 10, 10-Oct-14, Tau Epsilon Phi Founders Day (International)
FALSE, Other, October, 10, 10-Oct-14, World Day Against Death Penalty (International)
FALSE, Other, October, 10, 10-Oct-14, World Mental Health Day (International)
FALSE, Other, October, 10, 10-Oct-14, National Post Day
FALSE, Other, October, 11, 11-Oct-14, International Day of the Girl Child (International)
FALSE, Other, October, 11, 11-Oct-14, General Pulaski Memorial Day (United States)
FALSE, Other, October, 11, 11-Oct-14, National Coming Out Day
FALSE, Other, October, 12, 12-Oct-14, Columbus Day (United States)
FALSE, Other, October, 12, 12-Oct-14, Freethought Day (United States)
FALSE, Other, October, 12, 12-Oct-14, UN Spanish Language Day (United Nations)
FALSE, Other, October, 13, 13-Oct-14, International Day for Natural Disaster Reduction
FALSE, Other, October, 14, 14-Oct-14, World Standards Day (International)
FALSE, Other, October, 15, 15-Oct-14, Global Handwashing Day (International)
FALSE, Other, October, 15, 15-Oct-14, Pregnancy and Infant Loss Remembrance Day 
FALSE, Other, October, 15, 15-Oct-14, White Cane Safety Day (United States) (Guiding the blind)
FALSE, Other, October, 16, 16-Oct-14, World Food Day (CHECK THIS DAY)
FALSE, Other, October, 16, 16-Oct-14, Boss's Day
FALSE, Other, October, 16, 16-Oct-14, World Anaesthesia Day (International)
FALSE, Other, October, 16, 16-Oct-14, World Food Day (International)
FALSE, Other, October, 17, 17-Oct-14, International Day for the Eradication of Poverty (International)
FALSE, Other, October, 18, 18-Oct-14, Attangyeru at Thirumandhamkunnu
FALSE, Other, October, 19, 19-Oct-14, Evaluate your life day
FALSE, Other, October, 20, 20-Oct-14, World Osteoporosis Day
FALSE, Other, October, 20, 20-Oct-14, The International Day of the Air Traffic Controller
FALSE, Other, October, 21, 21-Oct-14, International Day of the Nacho 
FALSE, Other, October, 22, 22-Oct-14, Naraka Chaturdhi
FALSE, Other, October, 22, 22-Oct-14, International Stuttering Awareness Day (International)
FALSE, Other, October, 22, 22-Oct-14, Wombat Day
FALSE, Other, October, 23, 23-Oct-14, Deepavali
FALSE, Other, October, 24, 24-Oct-14, Govardhana Puja
FALSE, Other, October, 24, 24-Oct-14, Ramjan Month Begin
FALSE, Other, October, 24, 24-Oct-14, United Nations Day,  
FALSE, Other, October, 24, 24-Oct-14, World Development Information Day (International)
FALSE, Other, October, 24, 24-Oct-14, World Polio Day (International)
FALSE, Other, October, 25, 25-Oct-14, Bhai Dooj
FALSE, Other, October, 26, 26-Oct-14, 
FALSE, Other, October, 27, 27-Oct-14, Navy Day,  first organized to be on this day. (United States)
FALSE, Other, October, 27, 27-Oct-14, World Day for Audiovisual Heritage (International)
FALSE, Other, October, 28, 28-Oct-14, 
FALSE, Other, October, 29, 29-Oct-14, Chaath
FALSE, Other, October, 30, 30-Oct-14, Kumbha Mela
FALSE, Other, October, 30, 30-Oct-14, International Orthopaedic Nurses Day
FALSE, Other, October, 30, 30-Oct-14, Mischief Night
FALSE, Other, October, 30, 30-Oct-14, World Thrift Day
FALSE, Other, October, 30, 30-Oct-14, Thevar Jayanthi 
FALSE, Other, October, 31, 31-Oct-14, Hallowen 
FALSE, Other, October, 31, 31-Oct-14, Sree Padmanabha Swami Temple Alpashy Utsavam
FALSE, Other, November, 1, 1-Nov-14, Andhra Pradesh Foundation Day
FALSE, Other, November, 1, 1-Nov-14, Karnataka Foundation Day
FALSE, Other, November, 1, 1-Nov-14, Kerala Foundation Day
FALSE, Other, November, 1, 1-Nov-14, World Vegan Day (International)
FALSE, Other, November, 2, 2-Nov-14, 
FALSE, Other, November, 3, 3-Nov-14, 
FALSE, Other, November, 4, 4-Nov-14, Indian Navy Day
FALSE, Other, November, 4, 4-Nov-14, Day of Ashura
FALSE, Other, November, 4, 4-Nov-14, United States elections,  2014
FALSE, Other, November, 5, 5-Nov-14, 
FALSE, Other, November, 6, 6-Nov-14, Guru Nanak Gurpurab
FALSE, Other, November, 6, 6-Nov-14, Kartik Poornima
FALSE, Other, November, 6, 6-Nov-14, International Day for Preventing the Exploitation of the Environment in War and Armed Conflict
FALSE, Other, November, 7, 7-Nov-14, 
FALSE, Other, November, 8, 8-Nov-14, Kanaka Jayanti
FALSE, Other, November, 8, 8-Nov-14, World Urbanism Day (International)
FALSE, Other, November, 9, 9-Nov-14, World Freedom Day (United States)
FALSE, Other, November, 9, 9-Nov-14, Legal Services Day
FALSE, Other, November, 10, 10-Nov-14, United States Marine Corps birthday ball (United States)
FALSE, Other, November, 10, 10-Nov-14, C P Brown Birthday
FALSE, Other, November, 11, 11-Nov-14, 
FALSE, Other, November, 12, 12-Nov-14, World Pneumonia Day,  (United Nations)
FALSE, Other, November, 13, 13-Nov-14, World Kindness Day
FALSE, Other, November, 14, 14-Nov-14, Chinldrens Day (India)
FALSE, Other, November, 14, 14-Nov-14, World Diabetes Day (International)
FALSE, Other, November, 15, 15-Nov-14, Prathamastami
FALSE, Other, November, 16, 16-Nov-14, Kalpathi Ratholsavam
FALSE, Other, November, 16, 16-Nov-14, International Day for Tolerance (International)
FALSE, Other, November, 17, 17-Nov-14, International Students' Day
FALSE, Other, November, 17, 17-Nov-14, National Epilepsy Day
FALSE, Other, November, 18, 18-Nov-14, 
FALSE, Other, November, 19, 19-Nov-14, International Men's Day
FALSE, Other, November, 19, 19-Nov-14, World Toilet Day (World Toilet Organization)
FALSE, Other, November, 20, 20-Nov-14, Universal Children's Day (International)
FALSE, Other, November, 20, 20-Nov-14, Africa Industrialization Day
FALSE, Other, November, 21, 21-Nov-14, National Adoption Day (United States)
FALSE, Other, November, 21, 21-Nov-14, World Television Day (International)
FALSE, Other, November, 22, 22-Nov-14,  National Survivors of Suicide Day
FALSE, Other, November, 23, 23-Nov-14, Mohraam End
FALSE, Other, November, 23, 23-Nov-14, International Day to End Impunity
FALSE, Other, November, 24, 24-Nov-14, 
FALSE, Other, November, 25, 25-Nov-14, Elimination of Violence against Women (International)
FALSE, Other, November, 25, 25-Nov-14, Evacuation Day (United Nations) 
FALSE, Other, November, 26, 26-Nov-14, 
FALSE, Other, November, 27, 27-Nov-14, Thanks Giving Day
FALSE, Other, November, 28, 28-Nov-14, 
FALSE, Other, November, 29, 29-Nov-14, Vaikathashtami Festival 
FALSE, Other, November, 29, 29-Nov-14, International Solidarity with the Palestinian People (International)
FALSE, Other, November, 30, 30-Nov-14, Cities for Life Day (International)
FALSE, Other, December, 1, 1-Dec-14, World AIDS Day (International)
FALSE, Other, December, 2, 2-Dec-14, Guruvayoor Ekadasi
FALSE, Other, December, 2, 2-Dec-14, Abolition of Slavery (International)
FALSE, Other, December, 3, 3-Dec-14, Feast of St. Francis Xavier
FALSE, Other, December, 3, 3-Dec-14, Advocate's Day (India)
FALSE, Other, December, 3, 3-Dec-14, International Day of People with Disability (International)
FALSE, Other, December, 4, 4-Dec-14, National Cookie Day
FALSE, Other, December, 4, 4-Dec-14, Navy Day (india)
FALSE, Other, December, 4, 4-Dec-14, Santa's List Day
FALSE, Other, December, 5, 5-Dec-14, Karthika Deepam
FALSE, Other, December, 5, 5-Dec-14, International Volunteer Day for Economic and Social Development (International)
FALSE, Other, December, 5, 5-Dec-14, World Soil Day (International)
FALSE, Other, December, 5, 5-Dec-14, Number Day
FALSE, Other, December, 6, 6-Dec-14, Nicholas of Myra
FALSE, Other, December, 7, 7-Dec-14, Armed Forces Flag Day
FALSE, Other, December, 7, 7-Dec-14, International Civil Aviation Day (International)
FALSE, Other, December, 7, 7-Dec-14, National Pearl Harbor Remembrance Day (United States)
FALSE, Other, December, 8, 8-Dec-14, 
FALSE, Other, December, 9, 9-Dec-14, International Anti-Corruption Day (International)
FALSE, Other, December, 10, 10-Dec-14, Human Rights Day (International)
FALSE, Other, December, 10, 10-Dec-14, International Animal Rights Day (International)
FALSE, Other, December, 11, 11-Dec-14, Indiana Day (United States)
FALSE, Other, December, 11, 11-Dec-14, International Mountain Day (International)
FALSE, Other, December, 12, 12-Dec-14, 
FALSE, Other, December, 13, 13-Dec-14, 
FALSE, Other, December, 14, 14-Dec-14, Monkey Day
FALSE, Other, December, 15, 15-Dec-14, Bill of Rights Day (United States)
FALSE, Other, December, 15, 15-Dec-14, Artist Bapu Jayanthi
FALSE, Other, December, 16, 16-Dec-14, Vijay Diwas (India)
FALSE, Other, December, 17, 17-Dec-14, International Day to End Violence Against Sex Workers (United States)
FALSE, Other, December, 17, 17-Dec-14, Wright Brothers Day
FALSE, Other, December, 18, 18-Dec-14, International Migrants Day (International)
FALSE, Other, December, 18, 18-Dec-14, Minorities Rights Day (International)
FALSE, Other, December, 18, 18-Dec-14, UN Arabic Language Day (United Nations)
FALSE, Other, December, 19, 19-Dec-14, 
FALSE, Other, December, 20, 20-Dec-14, International Human Solidarity Day (International)
FALSE, Other, December, 21, 21-Dec-14, Feast of St. Thomas the Apostle
FALSE, Other, December, 21, 21-Dec-14, Pancha Ganapathi
FALSE, Other, December, 22, 22-Dec-14, National Mathematics Day (India)
FALSE, Other, December, 23, 23-Dec-14, HumanLight 
FALSE, Other, December, 23, 23-Dec-14, Kisan Divas (Farmer's Day) (India)
FALSE, Other, December, 24, 24-Dec-14, Christmas Eve
FALSE, Other, December, 25, 25-Dec-14, Christmas Day 
FALSE, Other, December, 26, 26-Dec-14, Boxing Day
FALSE, Other, December, 27, 27-Dec-14, 
FALSE, Other, December, 28, 28-Dec-14, Guru Govind Sing Jayanthi
FALSE, Other, December, 29, 29-Dec-14, 
FALSE, Other, December, 30, 30-Dec-14, 
FALSE, Other, December, 31, 31-Dec-14, New Year's Eve

CREATE TABLE Events
    (`ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY, `Selected` varchar(5), `Category` varchar(5), `Month` varchar(9), `Day` int, `Date` datetime, `Name` varchar(94), `URL` varchar(81))
;
    
INSERT INTO Events
    (`Selected`, `Category`, `Month`, `Day`, `Date`, `Name`, `URL`)
VALUES
    ('FALSE', 'Other', 'January', 1, '2014-01-01 00:00:00', 'New Years Day', NULL),
    ('FALSE', 'Other', 'January', 2, '2014-01-02 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 3, '2014-01-03 00:00:00', 'William Passavant (Episcopal Church (USA)', NULL),
    ('FALSE', 'Other', 'January', 4, '2014-01-04 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 5, '2014-01-05 00:00:00', 'National Bird Day', NULL),
    ('FALSE', 'Other', 'January', 6, '2014-01-06 00:00:00', 'Swathi Sangitholsavam', NULL),
    ('FALSE', 'Other', 'January', 7, '2014-01-07 00:00:00', 'Guru Gobind Singh Ji Gurpurab', NULL),
    ('FALSE', 'Other', 'January', 8, '2014-01-08 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 9, '2014-01-09 00:00:00', 'Julia Chester Emery (Episcopal Church (USA))', NULL),
    ('FALSE', 'Other', 'January', 9, '2014-01-09 00:00:00', 'NRI Day', NULL),
    ('FALSE', 'Other', 'January', 10, '2014-01-10 00:00:00', 'World Laughter Day', NULL),
    ('FALSE', 'Other', 'January', 11, '2014-01-11 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 12, '2014-01-12 00:00:00', 'Swami Vivekananda Birthday', NULL),
    ('FALSE', 'Other', 'January', 12, '2014-01-12 00:00:00', 'National Youth Day (India)', NULL),
    ('FALSE', 'Other', 'January', 13, '2014-01-13 00:00:00', 'Bhogi', NULL),
    ('FALSE', 'Other', 'January', 13, '2014-01-13 00:00:00', 'Korean American Day (some U.S. states)', NULL),
    ('FALSE', 'Other', 'January', 14, '2014-01-14 00:00:00', 'Sankranthi', NULL),
    ('FALSE', 'Other', 'January', 14, '2014-01-14 00:00:00', 'Mawlid', NULL),
    ('FALSE', 'Other', 'January', 14, '2014-01-14 00:00:00', 'Pongal', NULL),
    ('FALSE', 'Other', 'January', 15, '2014-01-15 00:00:00', 'Kanuma', NULL),
    ('FALSE', 'Other', 'January', 15, '2014-01-15 00:00:00', 'Army Day', NULL),
    ('FALSE', 'Other', 'January', 15, '2014-01-15 00:00:00', 'Thiruvalluvar Day', NULL),
    ('FALSE', 'Other', 'January', 16, '2014-01-16 00:00:00', 'Uzhavar Tirunal', NULL),
    ('FALSE', 'Other', 'January', 17, '2014-01-17 00:00:00', 'Bihu', NULL),
    ('FALSE', 'Other', 'January', 17, '2014-01-17 00:00:00', 'Thaipusam', NULL),
    ('FALSE', 'Other', 'January', 18, '2014-01-18 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 19, '2014-01-19 00:00:00', 'Feast of St. Sebastian in St. Mary''s Forane Church Athirampuzha', NULL),
    ('FALSE', 'Other', 'January', 19, '2014-01-19 00:00:00', 'Birthday of Edgar Allan Poe', NULL),
    ('FALSE', 'Other', 'January', 19, '2014-01-19 00:00:00', 'Robert E. Lee Day', NULL),
    ('FALSE', 'Other', 'January', 20, '2014-01-20 00:00:00', 'Arthungal Perunnal', NULL),
    ('FALSE', 'Other', 'January', 20, '2014-01-20 00:00:00', 'Inauguration Day (United States of America)', NULL),
    ('FALSE', 'Other', 'January', 21, '2014-01-21 00:00:00', 'National Hug Day (United States)', NULL),
    ('FALSE', 'Other', 'January', 22, '2014-01-22 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 23, '2014-01-23 00:00:00', 'Netaji Subhas Chandra Bos Jayanthi', NULL),
    ('FALSE', 'Other', 'January', 23, '2014-01-23 00:00:00', 'National Pie Day (United States of America)', NULL),
    ('FALSE', 'Other', 'January', 23, '2014-01-23 00:00:00', 'National Handwriting Day', NULL),
    ('FALSE', 'Other', 'January', 24, '2014-01-24 00:00:00', 'National Readathon Day', NULL),
    ('FALSE', 'Other', 'January', 24, '2014-01-24 00:00:00', 'National Girl Child Day (India)', NULL),
    ('FALSE', 'Other', 'January', 24, '2014-01-24 00:00:00', 'Li Tim-Oi (Episcopal Church (USA))', NULL),
    ('FALSE', 'Other', 'January', 25, '2014-01-25 00:00:00', 'Himachal Pradesh Indipendence day', NULL),
    ('FALSE', 'Other', 'January', 25, '2014-01-25 00:00:00', 'National Voters'' Day (India)', NULL),
    ('FALSE', 'Other', 'January', 26, '2014-01-26 00:00:00', 'Republic Day (India)', NULL),
    ('FALSE', 'Other', 'January', 26, '2014-01-26 00:00:00', 'International Customs Day', NULL),
    ('FALSE', 'Other', 'January', 27, '2014-01-27 00:00:00', 'International Holocaust Remembrance Day (International)', 'https://en.wikipedia.org/wiki/International_Holocaust_Remembrance_Day'),
    ('FALSE', 'Other', 'January', 28, '2014-01-28 00:00:00', 'Data Privacy Day', NULL),
    ('FALSE', 'Other', 'January', 29, '2014-01-29 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'January', 30, '2014-01-30 00:00:00', 'Martyr''s Day', NULL),
    ('FALSE', 'Other', 'January', 30, '2014-01-30 00:00:00', 'World Leprosy Eradication Day', NULL),
    ('FALSE', 'Other', 'January', 31, '2014-01-31 00:00:00', 'Chinese New Year', NULL),
    ('FALSE', 'Other', 'February', 1, '2014-02-01 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 2, '2014-02-02 00:00:00', 'Groundhog Day', NULL),
    ('FALSE', 'Other', 'February', 2, '2014-02-02 00:00:00', 'World Wet lands Day (International)', 'https://en.wikipedia.org/wiki/World_Wetlands_Day'),
    ('FALSE', 'Other', 'February', 3, '2014-02-03 00:00:00', 'Four Chaplains Day', NULL),
    ('FALSE', 'Other', 'February', 4, '2014-02-04 00:00:00', 'Vasanta Panchami', NULL),
    ('FALSE', 'Other', 'February', 4, '2014-02-04 00:00:00', 'World Cancer Day', NULL),
    ('FALSE', 'Other', 'February', 5, '2014-02-05 00:00:00', 'National Weather person''s Day', NULL),
    ('FALSE', 'Other', 'February', 6, '2014-02-06 00:00:00', 'Ratha Saptami', NULL),
    ('FALSE', 'Other', 'February', 6, '2014-02-06 00:00:00', 'International Day of Zero Tolerance to Female Genital Mutilation (United Nations)', 'http://www.un.org/en/events/femalegenitalmutilationday/'),
    ('FALSE', 'Other', 'February', 7, '2014-02-07 00:00:00', 'national wear red day(USA)', NULL),
    ('FALSE', 'Other', 'February', 8, '2014-02-08 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 9, '2014-02-09 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 10, '2014-02-10 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 11, '2014-02-11 00:00:00', 'Inventors'' Day (United States)', NULL),
    ('FALSE', 'Other', 'February', 12, '2014-02-12 00:00:00', 'Sammakka Sarakka Jathara', NULL),
    ('FALSE', 'Other', 'February', 12, '2014-02-12 00:00:00', 'Darwin Day (International)', 'http://darwinday.org/'),
    ('FALSE', 'Other', 'February', 12, '2014-02-12 00:00:00', 'Lincoln''s Birthday (United States)', NULL),
    ('FALSE', 'Other', 'February', 12, '2014-02-12 00:00:00', 'National Freedom to Marry Day unofficial (United States)', NULL),
    ('FALSE', 'Other', 'February', 12, '2014-02-12 00:00:00', 'Red Hand Day (United Nations)', NULL),
    ('FALSE', 'Other', 'February', 13, '2014-02-13 00:00:00', 'World Radio Day', NULL),
    ('FALSE', 'Other', 'February', 14, '2014-02-14 00:00:00', 'Valentain''s Day', NULL),
    ('FALSE', 'Other', 'February', 14, '2014-02-14 00:00:00', 'Guru Ravidass Jayanti', NULL),
    ('FALSE', 'Other', 'February', 15, '2014-02-15 00:00:00', 'Susan B. Anthony Day (United States)', NULL),
    ('FALSE', 'Other', 'February', 15, '2014-02-15 00:00:00', 'The ENIAC Day', NULL),
    ('FALSE', 'Other', 'February', 16, '2014-02-16 00:00:00', 'Attukal Pongala', NULL),
    ('FALSE', 'Other', 'February', 17, '2014-02-17 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 18, '2014-02-18 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 19, '2014-02-19 00:00:00', 'Shivaji Jayanthi', NULL),
    ('FALSE', 'Other', 'February', 20, '2014-02-20 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 20, '2014-02-20 00:00:00', 'World Day of Social Justice (International)', NULL),
    ('FALSE', 'Other', 'February', 21, '2014-02-21 00:00:00', 'International Mother Language Day (UNESCO)', NULL),
    ('FALSE', 'Other', 'February', 22, '2014-02-22 00:00:00', 'Raja Rammohan Roy Jayanthi', NULL),
    ('FALSE', 'Other', 'February', 22, '2014-02-22 00:00:00', 'Founder''s Day or "B.-P. day" (World Organization of the Scout Movement)', NULL),
    ('FALSE', 'Other', 'February', 23, '2014-02-23 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 24, '2014-02-24 00:00:00', 'Maharshi Dayananda Jayanthi', NULL),
    ('FALSE', 'Other', 'February', 24, '2014-02-24 00:00:00', 'Central Excise Day', NULL),
    ('FALSE', 'Other', 'February', 25, '2014-02-25 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 26, '2014-02-26 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'February', 27, '2014-02-27 00:00:00', 'Maha sivaratri', NULL),
    ('FALSE', 'Other', 'February', 28, '2014-02-28 00:00:00', 'National Science Day (India)', NULL),
    ('FALSE', 'Other', 'March', 1, '2014-03-01 00:00:00', 'National Pig Day (United States)', NULL),
    ('FALSE', 'Other', 'March', 1, '2014-03-01 00:00:00', 'World Civil Defence Day (international)', 'http://www.icdo.org/en/what-we-do/awareness-prepardeness/world-civil-defence-day/'),
    ('FALSE', 'Other', 'March', 2, '2014-03-02 00:00:00', 'Losar', NULL),
    ('FALSE', 'Other', 'March', 2, '2014-03-02 00:00:00', 'Dr. Seuss'' Birthday Read Across America Day (United States)', NULL),
    ('FALSE', 'Other', 'March', 2, '2014-03-02 00:00:00', 'Texas Independence Day (Texas)', NULL),
    ('FALSE', 'Other', 'March', 3, '2014-03-03 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 4, '2014-03-04 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 5, '2014-03-05 00:00:00', 'Lhasa', NULL),
    ('FALSE', 'Other', 'March', 6, '2014-03-06 00:00:00', 'Chettikulangara Bharani', NULL),
    ('FALSE', 'Other', 'March', 7, '2014-03-07 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 8, '2014-03-08 00:00:00', 'International Womens Day', 'https://en.wikipedia.org/wiki/International_Women%27s_Day'),
    ('FALSE', 'Other', 'March', 8, '2014-03-08 00:00:00', 'International Literacy Day', NULL),
    ('FALSE', 'Other', 'March', 9, '2014-03-09 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 10, '2014-03-10 00:00:00', 'Ettumanur Utsavam', NULL),
    ('FALSE', 'Other', 'March', 10, '2014-03-10 00:00:00', 'Commonwealth Day', NULL),
    ('FALSE', 'Other', 'March', 11, '2014-03-11 00:00:00', 'Johnny Appleseed Day (United States)', NULL),
    ('FALSE', 'Other', 'March', 12, '2014-03-12 00:00:00', 'Guruvayoor Utsavam', NULL),
    ('FALSE', 'Other', 'March', 12, '2014-03-12 00:00:00', 'Girl Scout Birthday (United States)', NULL),
    ('FALSE', 'Other', 'March', 12, '2014-03-12 00:00:00', 'World Day Against Cyber Censorship', NULL),
    ('FALSE', 'Other', 'March', 13, '2014-03-13 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 14, '2014-03-14 00:00:00', 'Pi day', NULL),
    ('FALSE', 'Other', 'March', 15, '2014-03-15 00:00:00', 'World Disabled Day', NULL),
    ('FALSE', 'Other', 'March', 15, '2014-03-15 00:00:00', 'Kanshiram Jayanthi', NULL),
    ('FALSE', 'Other', 'March', 15, '2014-03-15 00:00:00', 'International Day Against Police Brutality (International)', NULL),
    ('FALSE', 'Other', 'March', 15, '2014-03-15 00:00:00', 'World Consumer Rights Day (International)', NULL),
    ('FALSE', 'Other', 'March', 15, '2014-03-15 00:00:00', 'World Day of Muslim Culture Peace Dialogue and Film (International)', NULL),
    ('FALSE', 'Other', 'March', 16, '2014-03-16 00:00:00', 'Dolyatra', NULL),
    ('FALSE', 'Other', 'March', 16, '2014-03-16 00:00:00', 'Saint Urho''s Day (Finnish community in U.S. and Canada)', NULL),
    ('FALSE', 'Other', 'March', 17, '2014-03-17 00:00:00', 'Holi', NULL),
    ('FALSE', 'Other', 'March', 17, '2014-03-17 00:00:00', 'Saint Patrick''s Day', NULL),
    ('FALSE', 'Other', 'March', 17, '2014-03-17 00:00:00', 'Evacuation Day', NULL),
    ('FALSE', 'Other', 'March', 18, '2014-03-18 00:00:00', 'Shigmo', NULL),
    ('FALSE', 'Other', 'March', 18, '2014-03-18 00:00:00', 'Ordnance Factories Day (India)', NULL),
    ('FALSE', 'Other', 'March', 19, '2014-03-19 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 20, '2014-03-20 00:00:00', 'Nowruz', NULL),
    ('FALSE', 'Other', 'March', 20, '2014-03-20 00:00:00', 'International Day of Happiness (United Nations)', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'Puthoor Festival', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'International Day for the Elimination of Racial Discrimination (International)', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'International Day of Forests (International)', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'International Colour Day', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'World Down Syndrome Day (International)', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'World Poetry Day (International)', NULL),
    ('FALSE', 'Other', 'March', 21, '2014-03-21 00:00:00', 'World Puppetry Day (International)', NULL),
    ('FALSE', 'Other', 'March', 22, '2014-03-22 00:00:00', 'Bihar State creation Day', NULL),
    ('FALSE', 'Other', 'March', 22, '2014-03-22 00:00:00', 'World Water Day (International)', NULL),
    ('FALSE', 'Other', 'March', 23, '2014-03-23 00:00:00', 'Gudi Pawda', NULL),
    ('FALSE', 'Other', 'March', 23, '2014-03-23 00:00:00', 'World Meteorological Day (International)', NULL),
    ('FALSE', 'Other', 'March', 24, '2014-03-24 00:00:00', 'Thirunakkara Arattu', NULL),
    ('FALSE', 'Other', 'March', 24, '2014-03-24 00:00:00', 'World Tuberculosis Day (International)', NULL),
    ('FALSE', 'Other', 'March', 25, '2014-03-25 00:00:00', 'International Day of the Unborn Child', NULL),
    ('FALSE', 'Other', 'March', 25, '2014-03-25 00:00:00', 'Maryland Day', NULL),
    ('FALSE', 'Other', 'March', 26, '2014-03-26 00:00:00', 'Prince Jonah Kuhio Kalanianaole Day', NULL),
    ('FALSE', 'Other', 'March', 27, '2014-03-27 00:00:00', 'World Theatre Day (International)', NULL),
    ('FALSE', 'Other', 'March', 28, '2014-03-28 00:00:00', 'Valliyoor Kavu', NULL),
    ('FALSE', 'Other', 'March', 29, '2014-03-29 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'March', 29, '2014-03-29 00:00:00', 'World Puppetry Day (International)', NULL),
    ('FALSE', 'Other', 'March', 30, '2014-03-30 00:00:00', 'Rajastan State Creation Day', NULL),
    ('FALSE', 'Other', 'March', 30, '2014-03-30 00:00:00', 'National Doctors'' Day (United States)', NULL),
    ('FALSE', 'Other', 'March', 31, '2014-03-31 00:00:00', 'Ugadi', NULL),
    ('FALSE', 'Other', 'March', 31, '2014-03-31 00:00:00', 'Seward''s Day', NULL),
    ('FALSE', 'Other', 'March', 31, '2014-03-31 00:00:00', 'César Chávez Day', NULL),
    ('FALSE', 'Other', 'March', 31, '2014-03-31 00:00:00', 'Vasant Navaratri', NULL),
    ('FALSE', 'Other', 'April', 1, '2014-04-01 00:00:00', 'Orissa Formation day', NULL),
    ('FALSE', 'Other', 'April', 1, '2014-04-01 00:00:00', 'Chetti Chand', NULL),
    ('FALSE', 'Other', 'April', 1, '2014-04-01 00:00:00', 'April Fools'' Day or All Fools'' Day', NULL),
    ('FALSE', 'Other', 'April', 2, '2014-04-02 00:00:00', 'International Children''s Book Day', NULL),
    ('FALSE', 'Other', 'April', 2, '2014-04-02 00:00:00', 'World Autism Awareness Day', NULL),
    ('FALSE', 'Other', 'April', 2, '2014-04-02 00:00:00', 'Pascua Florida Day', NULL),
    ('FALSE', 'Other', 'April', 3, '2014-04-03 00:00:00', 'International Day for Landmine Awareness and Assistance (International)', NULL),
    ('FALSE', 'Other', 'April', 4, '2014-04-04 00:00:00', 'Konganpada', NULL),
    ('FALSE', 'Other', 'April', 5, '2014-04-05 00:00:00', 'National Maritime Day', NULL),
    ('FALSE', 'Other', 'April', 5, '2014-04-05 00:00:00', 'Babu Jagajjivan Ram Jayanthi', NULL),
    ('FALSE', 'Other', 'April', 6, '2014-04-06 00:00:00', 'Tartan Day (United States & Canada)', NULL),
    ('FALSE', 'Other', 'April', 7, '2014-04-07 00:00:00', 'International Bird Migration Day in Costa Rica', NULL),
    ('FALSE', 'Other', 'April', 7, '2014-04-07 00:00:00', 'World Health Day (International)', NULL),
    ('FALSE', 'Other', 'April', 8, '2014-04-08 00:00:00', 'Sri Rama navami', NULL),
    ('FALSE', 'Other', 'April', 8, '2014-04-08 00:00:00', 'DABDay – Draw A Bird Day (International)', NULL),
    ('FALSE', 'Other', 'April', 8, '2014-04-08 00:00:00', 'International Day of the Roma', NULL),
    ('FALSE', 'Other', 'April', 9, '2014-04-09 00:00:00', 'World Konkani Day (Goa)', NULL),
    ('FALSE', 'Other', 'April', 10, '2014-04-10 00:00:00', 'Siblings Day (United States)', NULL),
    ('FALSE', 'Other', 'April', 11, '2014-04-11 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'April', 12, '2014-04-12 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'April', 13, '2014-04-13 00:00:00', 'Mahavir Jayanti', NULL),
    ('FALSE', 'Other', 'April', 13, '2014-04-13 00:00:00', 'Bathukamma', NULL),
    ('FALSE', 'Other', 'April', 13, '2014-04-13 00:00:00', 'Palm Sunday', NULL),
    ('FALSE', 'Other', 'April', 14, '2014-04-14 00:00:00', 'Vaisakhi', NULL),
    ('FALSE', 'Other', 'April', 14, '2014-04-14 00:00:00', 'Tamil New Year', NULL),
    ('FALSE', 'Other', 'April', 14, '2014-04-14 00:00:00', 'Dr. B. R. Ambedkar''s Birthday', NULL),
    ('FALSE', 'Other', 'April', 15, '2014-04-15 00:00:00', 'Vishu', NULL),
    ('FALSE', 'Other', 'April', 15, '2014-04-15 00:00:00', 'Hanuman Jayanthi', NULL),
    ('FALSE', 'Other', 'April', 15, '2014-04-15 00:00:00', 'Raja Parba', NULL),
    ('FALSE', 'Other', 'April', 15, '2014-04-15 00:00:00', 'Father Damien Day (Hawaii)', NULL),
    ('FALSE', 'Other', 'April', 15, '2014-04-15 00:00:00', 'World Art Day', NULL),
    ('FALSE', 'Other', 'April', 16, '2014-04-16 00:00:00', 'Emancipation Day', NULL),
    ('FALSE', 'Other', 'April', 16, '2014-04-16 00:00:00', 'World Voice Day', NULL),
    ('FALSE', 'Other', 'April', 16, '2014-04-16 00:00:00', 'Emancipation Day (Washington D.C.)', NULL),
    ('FALSE', 'Other', 'April', 17, '2014-04-17 00:00:00', 'Maundy Thursday', NULL),
    ('FALSE', 'Other', 'April', 17, '2014-04-17 00:00:00', 'World Hemophilia Day (International)', NULL),
    ('FALSE', 'Other', 'April', 18, '2014-04-18 00:00:00', 'Good Friday', NULL),
    ('FALSE', 'Other', 'April', 18, '2014-04-18 00:00:00', 'International Day For Monuments and Sites', NULL),
    ('FALSE', 'Other', 'April', 18, '2014-04-18 00:00:00', 'World Heritage Day', NULL),
    ('FALSE', 'Other', 'April', 19, '2014-04-19 00:00:00', 'Dutch-American Friendship Day (United States)', NULL),
    ('FALSE', 'Other', 'April', 20, '2014-04-20 00:00:00', 'Easter Sunday', NULL),
    ('FALSE', 'Other', 'April', 20, '2014-04-20 00:00:00', '4/20 (International cannabis culture holiday)', NULL),
    ('FALSE', 'Other', 'April', 21, '2014-04-21 00:00:00', 'San Jacinto Day (Texas)', NULL),
    ('FALSE', 'Other', 'April', 21, '2014-04-21 00:00:00', 'Patriot''s Day', NULL),
    ('FALSE', 'Other', 'April', 21, '2014-04-21 00:00:00', 'San Jacinto Day', NULL),
    ('FALSE', 'Other', 'April', 21, '2014-04-21 00:00:00', 'Secretaries'' Day', NULL),
    ('FALSE', 'Other', 'April', 22, '2014-04-22 00:00:00', 'Last Day of Passover', NULL),
    ('FALSE', 'Other', 'April', 22, '2014-04-22 00:00:00', 'International Mother Earth Day (International) (aka Earth Day)', NULL),
    ('FALSE', 'Other', 'April', 23, '2014-04-23 00:00:00', 'World Book Day', NULL),
    ('FALSE', 'Other', 'April', 23, '2014-04-23 00:00:00', 'International Pixel-Stained Technopeasant Day', NULL),
    ('FALSE', 'Other', 'April', 23, '2014-04-23 00:00:00', 'UN English Language Day (United Nations)', NULL),
    ('FALSE', 'Other', 'April', 23, '2014-04-23 00:00:00', 'World Book and Copyright Day', NULL),
    ('FALSE', 'Other', 'April', 24, '2014-04-24 00:00:00', 'World Day for Laboratory Animals', NULL),
    ('FALSE', 'Other', 'April', 25, '2014-04-25 00:00:00', 'Arbor Day', NULL),
    ('FALSE', 'Other', 'April', 25, '2014-04-25 00:00:00', 'Malaria Awareness Day (International)', NULL),
    ('FALSE', 'Other', 'April', 25, '2014-04-25 00:00:00', 'DNA Day', NULL),
    ('FALSE', 'Other', 'April', 26, '2014-04-26 00:00:00', 'World Intellectual Property Day (International)', NULL),
    ('FALSE', 'Other', 'April', 27, '2014-04-27 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'April', 28, '2014-04-28 00:00:00', 'Confederate Memorial Day', NULL),
    ('FALSE', 'Other', 'April', 28, '2014-04-28 00:00:00', 'Workers Memorial Day (International)', NULL),
    ('FALSE', 'Other', 'April', 28, '2014-04-28 00:00:00', 'World Day for Safety and Health at Work (International)', NULL),
    ('FALSE', 'Other', 'April', 29, '2014-04-29 00:00:00', 'International Dance Day (International)', NULL),
    ('FALSE', 'Other', 'April', 29, '2014-04-29 00:00:00', 'Day of Remembrance for all Victims of Chemical Warfare (International)', NULL),
    ('FALSE', 'Other', 'April', 30, '2014-04-30 00:00:00', 'International Jazz Day (UNESCO)', NULL),
    ('FALSE', 'Other', 'May', 1, '2014-05-01 00:00:00', 'May day International Labor Day Worker''s Day', NULL),
    ('FALSE', 'Other', 'May', 1, '2014-05-01 00:00:00', 'National Day of Prayer', NULL),
    ('FALSE', 'Other', 'May', 2, '2014-05-02 00:00:00', 'Basava Jayanthi', NULL),
    ('FALSE', 'Other', 'May', 3, '2014-05-03 00:00:00', 'National Explosive Ordnance Disposal (EOD) Day', NULL),
    ('FALSE', 'Other', 'May', 3, '2014-05-03 00:00:00', 'World Press Freedom Day (International)', NULL),
    ('FALSE', 'Other', 'May', 4, '2014-05-04 00:00:00', 'Coal Miners Day', NULL),
    ('FALSE', 'Other', 'May', 4, '2014-05-04 00:00:00', 'Yatra', NULL),
    ('FALSE', 'Other', 'May', 4, '2014-05-04 00:00:00', 'International Firefighter''s Day', NULL),
    ('FALSE', 'Other', 'May', 4, '2014-05-04 00:00:00', 'Rhode Island Independence Day', NULL),
    ('FALSE', 'Other', 'May', 4, '2014-05-04 00:00:00', 'Bird Day (United States)', NULL),
    ('FALSE', 'Other', 'May', 5, '2014-05-05 00:00:00', 'Cinco de Mayo', NULL),
    ('FALSE', 'Other', 'May', 5, '2014-05-05 00:00:00', 'International Midwives'' Day (International)', NULL),
    ('FALSE', 'Other', 'May', 6, '2014-05-06 00:00:00', 'Primary Election Day Indiana', NULL),
    ('FALSE', 'Other', 'May', 6, '2014-05-06 00:00:00', 'National Teacher Appreciation Day', NULL),
    ('FALSE', 'Other', 'May', 6, '2014-05-06 00:00:00', 'International No Diet Day', NULL),
    ('FALSE', 'Other', 'May', 7, '2014-05-07 00:00:00', 'National Handlooms Day', NULL),
    ('FALSE', 'Other', 'May', 8, '2014-05-08 00:00:00', 'Truman Day', NULL),
    ('FALSE', 'Other', 'May', 8, '2014-05-08 00:00:00', 'World Red Cross and Red Crescent Day (International)', NULL),
    ('FALSE', 'Other', 'May', 9, '2014-05-09 00:00:00', 'World Thalassaemia Day', NULL),
    ('FALSE', 'Other', 'May', 9, '2014-05-09 00:00:00', 'Ravindranath Tagore Birthday', NULL),
    ('FALSE', 'Other', 'May', 9, '2014-05-09 00:00:00', 'Confederate Memorial Day observed', NULL),
    ('FALSE', 'Other', 'May', 10, '2014-05-10 00:00:00', 'Confederate Memorial Day', NULL),
    ('FALSE', 'Other', 'May', 10, '2014-05-10 00:00:00', 'World Fair Trade Day', NULL),
    ('FALSE', 'Other', 'May', 11, '2014-05-11 00:00:00', 'Mother''s Day', NULL),
    ('FALSE', 'Other', 'May', 11, '2014-05-11 00:00:00', 'National Technology Day (India)', NULL),
    ('FALSE', 'Other', 'May', 11, '2014-05-11 00:00:00', 'Statehood Day (Minnesota)', NULL),
    ('FALSE', 'Other', 'May', 12, '2014-05-12 00:00:00', 'International Nurses Day', NULL),
    ('FALSE', 'Other', 'May', 12, '2014-05-12 00:00:00', 'World Hypertension Day', NULL),
    ('FALSE', 'Other', 'May', 13, '2014-05-13 00:00:00', 'Hazrath Ali''s Birthday', NULL),
    ('FALSE', 'Other', 'May', 13, '2014-05-13 00:00:00', 'Primary Election Day West Virginia', NULL),
    ('FALSE', 'Other', 'May', 14, '2014-05-14 00:00:00', 'Buddha Purnima', NULL),
    ('FALSE', 'Other', 'May', 15, '2014-05-15 00:00:00', 'Peace Officers Memorial Day', NULL),
    ('FALSE', 'Other', 'May', 15, '2014-05-15 00:00:00', 'Sir Arthur Thomas Cotton Birthday', NULL),
    ('FALSE', 'Other', 'May', 15, '2014-05-15 00:00:00', 'International Day of Families (International)', NULL),
    ('FALSE', 'Other', 'May', 16, '2014-05-16 00:00:00', 'National Defense Transportation Day', NULL),
    ('FALSE', 'Other', 'May', 17, '2014-05-17 00:00:00', 'Armed Forces Day', NULL),
    ('FALSE', 'Other', 'May', 17, '2014-05-17 00:00:00', 'World Information Society Day (International)', NULL),
    ('FALSE', 'Other', 'May', 17, '2014-05-17 00:00:00', 'World Telecommunication Day', NULL),
    ('FALSE', 'Other', 'May', 18, '2014-05-18 00:00:00', 'Lag BaOmer', NULL),
    ('FALSE', 'Other', 'May', 18, '2014-05-18 00:00:00', 'International Museum Day (International)', NULL),
    ('FALSE', 'Other', 'May', 18, '2014-05-18 00:00:00', 'World AIDS Vaccine Day (International)', NULL),
    ('FALSE', 'Other', 'May', 19, '2014-05-19 00:00:00', 'Malcolm X Day (United States of America)', NULL),
    ('FALSE', 'Other', 'May', 20, '2014-05-20 00:00:00', 'World Metrology Day', NULL),
    ('FALSE', 'Other', 'May', 21, '2014-05-21 00:00:00', 'Emergency Medical Services for Children Day', NULL),
    ('FALSE', 'Other', 'May', 21, '2014-05-21 00:00:00', 'World Day for Cultural Diversity for Dialogue and Development (International)', NULL),
    ('FALSE', 'Other', 'May', 22, '2014-05-22 00:00:00', 'National Maritime Day', NULL),
    ('FALSE', 'Other', 'May', 22, '2014-05-22 00:00:00', 'International Day for Biological Diversity (International)', NULL),
    ('FALSE', 'Other', 'May', 23, '2014-05-23 00:00:00', 'World Turtle Day', NULL),
    ('FALSE', 'Other', 'May', 24, '2014-05-24 00:00:00', 'Commonwealth Day', NULL),
    ('FALSE', 'Other', 'May', 25, '2014-05-25 00:00:00', 'National Missing Children''s Day', NULL),
    ('FALSE', 'Other', 'May', 25, '2014-05-25 00:00:00', 'National Tap Dance Day (United States)', NULL),
    ('FALSE', 'Other', 'May', 26, '2014-05-26 00:00:00', 'Memorial Day', NULL),
    ('FALSE', 'Other', 'May', 26, '2014-05-26 00:00:00', 'Jefferson Davis Birthday', NULL),
    ('FALSE', 'Other', 'May', 27, '2014-05-27 00:00:00', 'Isra and Mi''raj', NULL),
    ('FALSE', 'Other', 'May', 28, '2014-05-28 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'May', 29, '2014-05-29 00:00:00', 'Ascension Day', NULL),
    ('FALSE', 'Other', 'May', 29, '2014-05-29 00:00:00', 'International Day of United Nations Peacekeepers (International)', NULL),
    ('FALSE', 'Other', 'May', 30, '2014-05-30 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'May', 31, '2014-05-31 00:00:00', 'Maha Rana Pratap Jayanthi', NULL),
    ('FALSE', 'Other', 'May', 31, '2014-05-31 00:00:00', 'World No Tobacco Day (International)', NULL),
    ('FALSE', 'Other', 'June', 1, '2014-06-01 00:00:00', 'Guru Arjun Dev Martyrdom Day', NULL),
    ('FALSE', 'Other', 'June', 1, '2014-06-01 00:00:00', 'Statehood Day', NULL),
    ('FALSE', 'Other', 'June', 1, '2014-06-01 00:00:00', 'International Children''s Day (International)', NULL),
    ('FALSE', 'Other', 'June', 2, '2014-06-02 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'June', 3, '2014-06-03 00:00:00', 'Sital Sashti', NULL),
    ('FALSE', 'Other', 'June', 4, '2014-06-04 00:00:00', 'International Day of Innocent Children Victims of Aggression (International)', NULL),
    ('FALSE', 'Other', 'June', 4, '2014-06-04 00:00:00', 'Tiananmen Square Protests of 1989 Memorial Day (International)', NULL),
    ('FALSE', 'Other', 'June', 5, '2014-06-05 00:00:00', 'World Environment Day (International)', NULL),
    ('FALSE', 'Other', 'June', 6, '2014-06-06 00:00:00', 'UN Russian Language Day (United Nations)', NULL),
    ('FALSE', 'Other', 'June', 7, '2014-06-07 00:00:00', 'Shab-e-Barat', NULL),
    ('FALSE', 'Other', 'June', 8, '2014-06-08 00:00:00', 'World Brain Tumor Day', NULL),
    ('FALSE', 'Other', 'June', 8, '2014-06-08 00:00:00', 'World Oceans Day (International)', NULL),
    ('FALSE', 'Other', 'June', 9, '2014-06-09 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'June', 10, '2014-06-10 00:00:00', 'Kottiyoor Utsavam', NULL),
    ('FALSE', 'Other', 'June', 11, '2014-06-11 00:00:00', 'Kamehameha Day', NULL),
    ('FALSE', 'Other', 'June', 12, '2014-06-12 00:00:00', 'Vat Pournima', NULL),
    ('FALSE', 'Other', 'June', 12, '2014-06-12 00:00:00', 'Loving Day (United States)', NULL),
    ('FALSE', 'Other', 'June', 12, '2014-06-12 00:00:00', 'World Day Against Child Labour (International)', NULL),
    ('FALSE', 'Other', 'June', 13, '2014-06-13 00:00:00', 'Sant Guru Kabir Jayanthi', NULL),
    ('FALSE', 'Other', 'June', 14, '2014-06-14 00:00:00', 'Flag Day (United States)', NULL),
    ('FALSE', 'Other', 'June', 14, '2014-06-14 00:00:00', 'World Blood Donor Day (International observance)', NULL),
    ('FALSE', 'Other', 'June', 15, '2014-06-15 00:00:00', 'Father''s Day', NULL),
    ('FALSE', 'Other', 'June', 15, '2014-06-15 00:00:00', 'Global Wind Day', NULL),
    ('FALSE', 'Other', 'June', 16, '2014-06-16 00:00:00', 'International Day of the African Child', NULL),
    ('FALSE', 'Other', 'June', 17, '2014-06-17 00:00:00', 'Bunker Hill Day', NULL),
    ('FALSE', 'Other', 'June', 17, '2014-06-17 00:00:00', 'World Day to Combat Desertification and Drought (International)', NULL),
    ('FALSE', 'Other', 'June', 18, '2014-06-18 00:00:00', 'Autistic Pride Day (International)', NULL),
    ('FALSE', 'Other', 'June', 19, '2014-06-19 00:00:00', 'World Sickle Cell Day (International)', NULL),
    ('FALSE', 'Other', 'June', 19, '2014-06-19 00:00:00', 'World Sauntering Day', NULL),
    ('FALSE', 'Other', 'June', 20, '2014-06-20 00:00:00', 'West Virginia Day', NULL),
    ('FALSE', 'Other', 'June', 20, '2014-06-20 00:00:00', 'World Refugee Day (International)', NULL),
    ('FALSE', 'Other', 'June', 21, '2014-06-21 00:00:00', 'World Humanist Day (Humanism)', NULL),
    ('FALSE', 'Other', 'June', 21, '2014-06-21 00:00:00', 'World Hydrography Day', NULL),
    ('FALSE', 'Other', 'June', 21, '2014-06-21 00:00:00', 'International Yoga Day', NULL),
    ('FALSE', 'Other', 'June', 22, '2014-06-22 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'June', 23, '2014-06-23 00:00:00', 'United Nations Public Service Day (International)', NULL),
    ('FALSE', 'Other', 'June', 24, '2014-06-24 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'June', 25, '2014-06-25 00:00:00', 'National Catfish Day (United States)', NULL),
    ('FALSE', 'Other', 'June', 26, '2014-06-26 00:00:00', 'International Day against Drug Abuse and Illicit Trafficking (International)', NULL),
    ('FALSE', 'Other', 'June', 26, '2014-06-26 00:00:00', 'International Day in Support of Victims of Torture (International)', NULL),
    ('FALSE', 'Other', 'June', 27, '2014-06-27 00:00:00', 'Parents Day', NULL),
    ('FALSE', 'Other', 'June', 28, '2014-06-28 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'June', 29, '2014-06-29 00:00:00', 'Rath Yatra', NULL),
    ('FALSE', 'Other', 'June', 30, '2014-06-30 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 1, '2014-07-01 00:00:00', 'Doctors'' Day (India)', NULL),
    ('FALSE', 'Other', 'July', 2, '2014-07-02 00:00:00', 'World UFO Day', NULL),
    ('FALSE', 'Other', 'July', 3, '2014-07-03 00:00:00', 'Emancipation Day (United States Virgin Islands)', NULL),
    ('FALSE', 'Other', 'July', 4, '2014-07-04 00:00:00', 'Independence Day of USA', NULL),
    ('FALSE', 'Other', 'July', 5, '2014-07-05 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 6, '2014-07-06 00:00:00', 'World Zoonoses Day', NULL),
    ('FALSE', 'Other', 'July', 7, '2014-07-07 00:00:00', 'Bahuda Yatra', NULL),
    ('FALSE', 'Other', 'July', 8, '2014-07-08 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 9, '2014-07-09 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 10, '2014-07-10 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 11, '2014-07-11 00:00:00', 'Free Slurpee Day', NULL),
    ('FALSE', 'Other', 'July', 11, '2014-07-11 00:00:00', 'World Population Day (International)', NULL),
    ('FALSE', 'Other', 'July', 12, '2014-07-12 00:00:00', 'Guru Purnima', NULL),
    ('FALSE', 'Other', 'July', 13, '2014-07-13 00:00:00', 'Bonalu', NULL),
    ('FALSE', 'Other', 'July', 14, '2014-07-14 00:00:00', 'Kateri Tekakwitha (United States)', NULL),
    ('FALSE', 'Other', 'July', 15, '2014-07-15 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 16, '2014-07-16 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 17, '2014-07-17 00:00:00', 'World Day for International Justice (International)', NULL),
    ('FALSE', 'Other', 'July', 18, '2014-07-18 00:00:00', 'Njangattiri Aanayoottu', NULL),
    ('FALSE', 'Other', 'July', 18, '2014-07-18 00:00:00', 'Nelson Mandela Birthday - International Day', NULL),
    ('FALSE', 'Other', 'July', 19, '2014-07-19 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 20, '2014-07-20 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 21, '2014-07-21 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 22, '2014-07-22 00:00:00', 'Ratcatcher''s Day', NULL),
    ('FALSE', 'Other', 'July', 23, '2014-07-23 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 24, '2014-07-24 00:00:00', 'Happy Cousins Day', NULL),
    ('FALSE', 'Other', 'July', 25, '2014-07-25 00:00:00', 'Jamath Ul-Vida', NULL),
    ('FALSE', 'Other', 'July', 26, '2014-07-26 00:00:00', 'Kargil Victory Day', NULL),
    ('FALSE', 'Other', 'July', 27, '2014-07-27 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'July', 28, '2014-07-28 00:00:00', 'World Hepatitis Day (International)', NULL),
    ('FALSE', 'Other', 'July', 29, '2014-07-29 00:00:00', 'International Tiger Day', NULL),
    ('FALSE', 'Other', 'July', 30, '2014-07-30 00:00:00', 'Eid ul-fitr', NULL),
    ('FALSE', 'Other', 'July', 31, '2014-07-31 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 1, '2014-08-01 00:00:00', 'Naag Panchami | Nagula Chaviti', NULL),
    ('FALSE', 'Other', 'August', 2, '2014-08-02 00:00:00', 'Pingali Venkayya (India)', NULL),
    ('FALSE', 'Other', 'August', 3, '2014-08-03 00:00:00', 'International Friendship Day', NULL),
    ('FALSE', 'Other', 'August', 4, '2014-08-04 00:00:00', 'World Scout Scarf Day (International)', NULL),
    ('FALSE', 'Other', 'August', 5, '2014-08-05 00:00:00', 'Bhagat Puran Singh', NULL),
    ('FALSE', 'Other', 'August', 6, '2014-08-06 00:00:00', 'Hiroshima Day', NULL),
    ('FALSE', 'Other', 'August', 7, '2014-08-07 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 8, '2014-08-08 00:00:00', 'Mahalakshmi Vratam', NULL),
    ('FALSE', 'Other', 'August', 8, '2014-08-08 00:00:00', 'World Senior Citizen''s Day', NULL),
    ('FALSE', 'Other', 'August', 9, '2014-08-09 00:00:00', 'International Day of the World''s Indigenous People (International)', NULL),
    ('FALSE', 'Other', 'August', 9, '2014-08-09 00:00:00', 'Quit India Day', NULL),
    ('FALSE', 'Other', 'August', 9, '2014-08-09 00:00:00', 'Nagasaki Day', NULL),
    ('FALSE', 'Other', 'August', 10, '2014-08-10 00:00:00', 'Raksha Bandan', NULL),
    ('FALSE', 'Other', 'August', 11, '2014-08-11 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 12, '2014-08-12 00:00:00', 'International Youth Day (United Nations)', NULL),
    ('FALSE', 'Other', 'August', 12, '2014-08-12 00:00:00', 'National Middle Child Day', NULL),
    ('FALSE', 'Other', 'August', 13, '2014-08-13 00:00:00', 'International Lefthanders Day (International)', NULL),
    ('FALSE', 'Other', 'August', 14, '2014-08-14 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 15, '2014-08-15 00:00:00', 'Independence Day (India)', NULL),
    ('FALSE', 'Other', 'August', 15, '2014-08-15 00:00:00', 'Feast of the Blessed Virgin', NULL),
    ('FALSE', 'Other', 'August', 15, '2014-08-15 00:00:00', 'Relaxation Day', NULL),
    ('FALSE', 'Other', 'August', 15, '2014-08-15 00:00:00', 'Victory over Japan Day', NULL),
    ('FALSE', 'Other', 'August', 16, '2014-08-16 00:00:00', 'Bennington Battle Day (Vermont United States)', NULL),
    ('FALSE', 'Other', 'August', 16, '2014-08-16 00:00:00', 'National Honey Bee Day', NULL),
    ('FALSE', 'Other', 'August', 16, '2014-08-16 00:00:00', 'National Tell a Joke Day', NULL),
    ('FALSE', 'Other', 'August', 17, '2014-08-17 00:00:00', 'krishna Janmastami', NULL),
    ('FALSE', 'Other', 'August', 18, '2014-08-18 00:00:00', 'Parsi New Year', NULL),
    ('FALSE', 'Other', 'August', 18, '2014-08-18 00:00:00', 'International Day of the World''s Indigenous Peoples', NULL),
    ('FALSE', 'Other', 'August', 18, '2014-08-18 00:00:00', 'Nandotsav', NULL),
    ('FALSE', 'Other', 'August', 19, '2014-08-19 00:00:00', 'National Aviation Day (United States)', NULL),
    ('FALSE', 'Other', 'August', 19, '2014-08-19 00:00:00', 'World Humanitarian Day (International)', NULL),
    ('FALSE', 'Other', 'August', 19, '2014-08-19 00:00:00', 'World Photography Day', NULL),
    ('FALSE', 'Other', 'August', 20, '2014-08-20 00:00:00', 'Rajiv Gandhi Akshay Urja Diwas (India)', NULL),
    ('FALSE', 'Other', 'August', 20, '2014-08-20 00:00:00', 'World Mosquito Day (International)', NULL),
    ('FALSE', 'Other', 'August', 21, '2014-08-21 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 22, '2014-08-22 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 23, '2014-08-23 00:00:00', 'International Day for the Remembrance of the Slave Trade and its Abolition (International)', NULL),
    ('FALSE', 'Other', 'August', 24, '2014-08-24 00:00:00', 'Venkaiah Swami Aradhanotsavalu', NULL),
    ('FALSE', 'Other', 'August', 25, '2014-08-25 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'August', 26, '2014-08-26 00:00:00', 'Women''s Equality Day (United States)', NULL),
    ('FALSE', 'Other', 'August', 26, '2014-08-26 00:00:00', 'National Dog Day', NULL),
    ('FALSE', 'Other', 'August', 26, '2014-08-26 00:00:00', 'Mother Teresa Jayanthi', NULL),
    ('FALSE', 'Other', 'August', 27, '2014-08-27 00:00:00', 'Lyndon Baines Johnson Day (Texas)', NULL),
    ('FALSE', 'Other', 'August', 28, '2014-08-28 00:00:00', 'Gowri Habba', NULL),
    ('FALSE', 'Other', 'August', 29, '2014-08-29 00:00:00', 'Ganesh Chaturdhi', NULL),
    ('FALSE', 'Other', 'August', 29, '2014-08-29 00:00:00', 'National Sports Day (Dhyan Chand''s Birthday)', NULL),
    ('FALSE', 'Other', 'August', 29, '2014-08-29 00:00:00', 'International Day against Nuclear Tests (international)', NULL),
    ('FALSE', 'Other', 'August', 29, '2014-08-29 00:00:00', 'Telugu Language Day (India) Gidugu Venkata Rama Murthy', NULL),
    ('FALSE', 'Other', 'August', 30, '2014-08-30 00:00:00', 'International Day of the Disappeared (International)', NULL),
    ('FALSE', 'Other', 'August', 30, '2014-08-30 00:00:00', 'Charles Chapman Grafton (Episcopal Church (USA)', NULL),
    ('FALSE', 'Other', 'August', 31, '2014-08-31 00:00:00', 'Artist Bapu Vardhanthi', NULL),
    ('FALSE', 'Other', 'September', 1, '2014-09-01 00:00:00', 'Labor Day', NULL),
    ('FALSE', 'Other', 'September', 2, '2014-09-02 00:00:00', 'Coconut Day', NULL),
    ('FALSE', 'Other', 'September', 3, '2014-09-03 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'September', 4, '2014-09-04 00:00:00', 'Newspaper Carrier Day (United States)', NULL),
    ('FALSE', 'Other', 'September', 5, '2014-09-05 00:00:00', 'Teachers'' Day (India) Sanskrit Day', NULL),
    ('FALSE', 'Other', 'September', 5, '2014-09-05 00:00:00', 'International Day of Charity', NULL),
    ('FALSE', 'Other', 'September', 6, '2014-09-06 00:00:00', 'Stillbirth Remembrance Day', NULL),
    ('FALSE', 'Other', 'September', 7, '2014-09-07 00:00:00', 'Onam', NULL),
    ('FALSE', 'Other', 'September', 7, '2014-09-07 00:00:00', 'National Grand Parents Day', NULL),
    ('FALSE', 'Other', 'September', 8, '2014-09-08 00:00:00', 'International Literacy Day (UNESCO)', NULL),
    ('FALSE', 'Other', 'September', 9, '2014-09-09 00:00:00', 'Statehood Day (California)', NULL),
    ('FALSE', 'Other', 'September', 9, '2014-09-09 00:00:00', 'Teddy Bear Day', NULL),
    ('FALSE', 'Other', 'September', 10, '2014-09-10 00:00:00', 'Nuakhai', NULL),
    ('FALSE', 'Other', 'September', 10, '2014-09-10 00:00:00', 'World Suicide Prevention Day (international)', NULL),
    ('FALSE', 'Other', 'September', 11, '2014-09-11 00:00:00', 'Patriot Day (United States)', NULL),
    ('FALSE', 'Other', 'September', 12, '2014-09-12 00:00:00', 'National Day of Encouragement', NULL),
    ('FALSE', 'Other', 'September', 12, '2014-09-12 00:00:00', 'United Nations Day for South-South Cooperation (International)', NULL),
    ('FALSE', 'Other', 'September', 13, '2014-09-13 00:00:00', 'International Chocolate Day', NULL),
    ('FALSE', 'Other', 'September', 13, '2014-09-13 00:00:00', 'Roald Dahl Day', NULL),
    ('FALSE', 'Other', 'September', 14, '2014-09-14 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'September', 15, '2014-09-15 00:00:00', 'Engineer''s Day (India) Mokshagundam Visvesvaraiah', NULL),
    ('FALSE', 'Other', 'September', 15, '2014-09-15 00:00:00', 'World Lymphoma Awareness Day (International)', NULL),
    ('FALSE', 'Other', 'September', 15, '2014-09-15 00:00:00', 'German-American Steuben Parade', NULL),
    ('FALSE', 'Other', 'September', 15, '2014-09-15 00:00:00', 'International Dot Day', NULL),
    ('FALSE', 'Other', 'September', 16, '2014-09-16 00:00:00', 'International Day for the Preservation of Ozone Layer (World Ozone Day)', NULL),
    ('FALSE', 'Other', 'September', 17, '2014-09-17 00:00:00', 'Constitution Day (United States)', NULL),
    ('FALSE', 'Other', 'September', 17, '2014-09-17 00:00:00', 'Telangana Vimochana Dinotsavam', NULL),
    ('FALSE', 'Other', 'September', 17, '2014-09-17 00:00:00', 'M F Hussain (artist) birthday', NULL),
    ('FALSE', 'Other', 'September', 18, '2014-09-18 00:00:00', 'World Water Monitoring Day (International)', NULL),
    ('FALSE', 'Other', 'September', 19, '2014-09-19 00:00:00', 'International Talk Like a Pirate Day', NULL),
    ('FALSE', 'Other', 'September', 19, '2014-09-19 00:00:00', 'World Bamboo Day', NULL),
    ('FALSE', 'Other', 'September', 19, '2014-09-19 00:00:00', 'Telugu maadhyamaala dinotsavamu', NULL),
    ('FALSE', 'Other', 'September', 19, '2014-09-19 00:00:00', 'Tapi Dharma Rao Jayanthi', NULL),
    ('FALSE', 'Other', 'September', 19, '2014-09-19 00:00:00', 'Talk Like a Pirate Day', NULL),
    ('FALSE', 'Other', 'September', 10, '2014-09-10 00:00:00', 'Swap Ideas Day', NULL),
    ('FALSE', 'Other', 'September', 20, '2014-09-20 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'September', 21, '2014-09-21 00:00:00', 'International Day of Peace and Non-Violence (International)', NULL),
    ('FALSE', 'Other', 'September', 21, '2014-09-21 00:00:00', 'Alzhemimer''s Day', NULL),
    ('FALSE', 'Other', 'September', 22, '2014-09-22 00:00:00', 'American Business Women''s Day (United States)', NULL),
    ('FALSE', 'Other', 'September', 23, '2014-09-23 00:00:00', 'Mahalaya', NULL),
    ('FALSE', 'Other', 'September', 24, '2014-09-24 00:00:00', 'National Punctuation Day', NULL),
    ('FALSE', 'Other', 'September', 25, '2014-09-25 00:00:00', 'Panachikadu Festival', NULL),
    ('FALSE', 'Other', 'September', 26, '2014-09-26 00:00:00', 'Day of the Deaf', NULL),
    ('FALSE', 'Other', 'September', 27, '2014-09-27 00:00:00', 'World Tourism Day (International)', NULL),
    ('FALSE', 'Other', 'September', 28, '2014-09-28 00:00:00', 'World Heart Day (World Heart Federation)', NULL),
    ('FALSE', 'Other', 'September', 28, '2014-09-28 00:00:00', 'World Rabies Day (International)', NULL),
    ('FALSE', 'Other', 'September', 28, '2014-09-28 00:00:00', 'Ask a Stupid Question Day (United States)', NULL),
    ('FALSE', 'Other', 'September', 28, '2014-09-28 00:00:00', 'Freedom from Hunger Day (United States)', NULL),
    ('FALSE', 'Other', 'September', 29, '2014-09-29 00:00:00', 'International Coffee Day', NULL),
    ('FALSE', 'Other', 'September', 30, '2014-09-30 00:00:00', 'Blasphemy Day', NULL),
    ('FALSE', 'Other', 'September', 30, '2014-09-30 00:00:00', 'International Translation Day', NULL),
    ('FALSE', 'Other', 'October', 1, '2014-10-01 00:00:00', 'Radha Saptami', NULL),
    ('FALSE', 'Other', 'October', 1, '2014-10-01 00:00:00', 'International Day for the Elderly', NULL),
    ('FALSE', 'Other', 'October', 2, '2014-10-02 00:00:00', 'Mahatma Gandi''S Birthday (Gandhi Jayanthi)', NULL),
    ('FALSE', 'Other', 'October', 2, '2014-10-02 00:00:00', 'World Sight Day', NULL),
    ('FALSE', 'Other', 'October', 2, '2014-10-02 00:00:00', 'International Day of Non-Violence (USA)', NULL),
    ('FALSE', 'Other', 'October', 2, '2014-10-02 00:00:00', 'Durgastami', NULL),
    ('FALSE', 'Other', 'October', 3, '2014-10-03 00:00:00', 'Vijayadasami', NULL),
    ('FALSE', 'Other', 'October', 3, '2014-10-03 00:00:00', 'world habitat day', NULL),
    ('FALSE', 'Other', 'October', 4, '2014-10-04 00:00:00', 'Mullackal Utsavam', NULL),
    ('FALSE', 'Other', 'October', 4, '2014-10-04 00:00:00', 'World Animal Welfare Day', NULL),
    ('FALSE', 'Other', 'October', 5, '2014-10-05 00:00:00', 'Eid al-adha', NULL),
    ('FALSE', 'Other', 'October', 5, '2014-10-05 00:00:00', 'World Teachers Day', NULL),
    ('FALSE', 'Other', 'October', 5, '2014-10-05 00:00:00', 'Say Something Nice Day', NULL),
    ('FALSE', 'Other', 'October', 5, '2014-10-05 00:00:00', 'Do Something Nice Day', NULL),
    ('FALSE', 'Other', 'October', 6, '2014-10-06 00:00:00', 'world habitat day', NULL),
    ('FALSE', 'Other', 'October', 6, '2014-10-06 00:00:00', 'World day of bullying prevention', NULL),
    ('FALSE', 'Other', 'October', 7, '2014-10-07 00:00:00', 'Lakshmi Puja', NULL),
    ('FALSE', 'Other', 'October', 8, '2014-10-08 00:00:00', 'Maharshi Valmiki Birthday', NULL),
    ('FALSE', 'Other', 'October', 8, '2014-10-08 00:00:00', 'Indian Airforce Day (Navy day?)', NULL),
    ('FALSE', 'Other', 'October', 9, '2014-10-09 00:00:00', 'Leif Erikson Day', NULL),
    ('FALSE', 'Other', 'October', 9, '2014-10-09 00:00:00', 'World Post Day (International)', NULL),
    ('FALSE', 'Other', 'October', 10, '2014-10-10 00:00:00', 'Tau Epsilon Phi Founders Day (International)', NULL),
    ('FALSE', 'Other', 'October', 10, '2014-10-10 00:00:00', 'World Day Against Death Penalty (International)', NULL),
    ('FALSE', 'Other', 'October', 10, '2014-10-10 00:00:00', 'World Mental Health Day (International)', NULL),
    ('FALSE', 'Other', 'October', 10, '2014-10-10 00:00:00', 'National Post Day', NULL),
    ('FALSE', 'Other', 'October', 11, '2014-10-11 00:00:00', 'International Day of the Girl Child (International)', NULL),
    ('FALSE', 'Other', 'October', 11, '2014-10-11 00:00:00', 'General Pulaski Memorial Day (United States)', NULL),
    ('FALSE', 'Other', 'October', 11, '2014-10-11 00:00:00', 'National Coming Out Day', NULL),
    ('FALSE', 'Other', 'October', 12, '2014-10-12 00:00:00', 'Columbus Day (United States)', NULL),
    ('FALSE', 'Other', 'October', 12, '2014-10-12 00:00:00', 'Freethought Day (United States)', NULL),
    ('FALSE', 'Other', 'October', 12, '2014-10-12 00:00:00', 'UN Spanish Language Day (United Nations)', NULL),
    ('FALSE', 'Other', 'October', 13, '2014-10-13 00:00:00', 'International Day for Natural Disaster Reduction', NULL),
    ('FALSE', 'Other', 'October', 14, '2014-10-14 00:00:00', 'World Standards Day (International)', NULL),
    ('FALSE', 'Other', 'October', 15, '2014-10-15 00:00:00', 'Global Handwashing Day (International)', NULL),
    ('FALSE', 'Other', 'October', 15, '2014-10-15 00:00:00', 'Pregnancy and Infant Loss Remembrance Day', NULL),
    ('FALSE', 'Other', 'October', 15, '2014-10-15 00:00:00', 'White Cane Safety Day (United States) (Guiding the blind)', NULL),
    ('FALSE', 'Other', 'October', 16, '2014-10-16 00:00:00', 'World Food Day (CHECK THIS DAY)', NULL),
    ('FALSE', 'Other', 'October', 16, '2014-10-16 00:00:00', 'Boss''s Day', NULL),
    ('FALSE', 'Other', 'October', 16, '2014-10-16 00:00:00', 'World Anaesthesia Day (International)', NULL),
    ('FALSE', 'Other', 'October', 16, '2014-10-16 00:00:00', 'World Food Day (International)', NULL),
    ('FALSE', 'Other', 'October', 17, '2014-10-17 00:00:00', 'International Day for the Eradication of Poverty (International)', NULL),
    ('FALSE', 'Other', 'October', 18, '2014-10-18 00:00:00', 'Attangyeru at Thirumandhamkunnu', NULL),
    ('FALSE', 'Other', 'October', 19, '2014-10-19 00:00:00', 'Evaluate your life day', NULL),
    ('FALSE', 'Other', 'October', 20, '2014-10-20 00:00:00', 'World Osteoporosis Day', NULL),
    ('FALSE', 'Other', 'October', 20, '2014-10-20 00:00:00', 'The International Day of the Air Traffic Controller', NULL),
    ('FALSE', 'Other', 'October', 21, '2014-10-21 00:00:00', 'International Day of the Nacho', NULL),
    ('FALSE', 'Other', 'October', 22, '2014-10-22 00:00:00', 'Naraka Chaturdhi', NULL),
    ('FALSE', 'Other', 'October', 22, '2014-10-22 00:00:00', 'International Stuttering Awareness Day (International)', NULL),
    ('FALSE', 'Other', 'October', 22, '2014-10-22 00:00:00', 'Wombat Day', NULL),
    ('FALSE', 'Other', 'October', 23, '2014-10-23 00:00:00', 'Deepavali', NULL),
    ('FALSE', 'Other', 'October', 24, '2014-10-24 00:00:00', 'Govardhana Puja', NULL),
    ('FALSE', 'Other', 'October', 24, '2014-10-24 00:00:00', 'Ramjan Month Begin', NULL),
    ('FALSE', 'Other', 'October', 24, '2014-10-24 00:00:00', 'United Nations Day', NULL),
    ('FALSE', 'Other', 'October', 24, '2014-10-24 00:00:00', 'World Development Information Day (International)', NULL),
    ('FALSE', 'Other', 'October', 24, '2014-10-24 00:00:00', 'World Polio Day (International)', NULL),
    ('FALSE', 'Other', 'October', 25, '2014-10-25 00:00:00', 'Bhai Dooj', NULL),
    ('FALSE', 'Other', 'October', 26, '2014-10-26 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'October', 27, '2014-10-27 00:00:00', 'Navy Day first organized to be on this day (United States)', NULL),
    ('FALSE', 'Other', 'October', 27, '2014-10-27 00:00:00', 'World Day for Audiovisual Heritage (International)', NULL),
    ('FALSE', 'Other', 'October', 28, '2014-10-28 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'October', 29, '2014-10-29 00:00:00', 'Chaath', NULL),
    ('FALSE', 'Other', 'October', 30, '2014-10-30 00:00:00', 'Kumbha Mela', NULL),
    ('FALSE', 'Other', 'October', 30, '2014-10-30 00:00:00', 'International Orthopaedic Nurses Day', NULL),
    ('FALSE', 'Other', 'October', 30, '2014-10-30 00:00:00', 'Mischief Night', NULL),
    ('FALSE', 'Other', 'October', 30, '2014-10-30 00:00:00', 'World Thrift Day', NULL),
    ('FALSE', 'Other', 'October', 30, '2014-10-30 00:00:00', 'Thevar Jayanthi', NULL),
    ('FALSE', 'Other', 'October', 31, '2014-10-31 00:00:00', 'Hallowen', NULL),
    ('FALSE', 'Other', 'October', 31, '2014-10-31 00:00:00', 'Sree Padmanabha Swami Temple Alpashy Utsavam', NULL),
    ('FALSE', 'Other', 'November', 1, '2014-11-01 00:00:00', 'Andhra Pradesh Foundation Day', NULL),
    ('FALSE', 'Other', 'November', 1, '2014-11-01 00:00:00', 'Karnataka Foundation Day', NULL),
    ('FALSE', 'Other', 'November', 1, '2014-11-01 00:00:00', 'Kerala Foundation Day', NULL),
    ('FALSE', 'Other', 'November', 1, '2014-11-01 00:00:00', 'World Vegan Day (International)', NULL),
    ('FALSE', 'Other', 'November', 2, '2014-11-02 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 3, '2014-11-03 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 4, '2014-11-04 00:00:00', 'Indian Navy Day', NULL),
    ('FALSE', 'Other', 'November', 4, '2014-11-04 00:00:00', 'Day of Ashura', NULL),
    ('FALSE', 'Other', 'November', 4, '2014-11-04 00:00:00', 'United States elections 2014', NULL),
    ('FALSE', 'Other', 'November', 5, '2014-11-05 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 6, '2014-11-06 00:00:00', 'Guru Nanak Gurpurab', NULL),
    ('FALSE', 'Other', 'November', 6, '2014-11-06 00:00:00', 'Kartik Poornima', NULL),
    ('FALSE', 'Other', 'November', 6, '2014-11-06 00:00:00', 'International Day for Preventing the Exploitation of the Environment in War and Armed Conflict', NULL),
    ('FALSE', 'Other', 'November', 7, '2014-11-07 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 8, '2014-11-08 00:00:00', 'Kanaka Jayanti', NULL),
    ('FALSE', 'Other', 'November', 8, '2014-11-08 00:00:00', 'World Urbanism Day (International)', NULL),
    ('FALSE', 'Other', 'November', 9, '2014-11-09 00:00:00', 'World Freedom Day (United States)', NULL),
    ('FALSE', 'Other', 'November', 9, '2014-11-09 00:00:00', 'Legal Services Day', NULL),
    ('FALSE', 'Other', 'November', 10, '2014-11-10 00:00:00', 'United States Marine Corps birthday ball (United States)', NULL),
    ('FALSE', 'Other', 'November', 10, '2014-11-10 00:00:00', 'C P Brown Birthday', NULL),
    ('FALSE', 'Other', 'November', 11, '2014-11-11 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 12, '2014-11-12 00:00:00', 'World Pneumonia Day (United Nations)', NULL),
    ('FALSE', 'Other', 'November', 13, '2014-11-13 00:00:00', 'World Kindness Day', NULL),
    ('FALSE', 'Other', 'November', 14, '2014-11-14 00:00:00', 'Chinldrens Day (India)', NULL),
    ('FALSE', 'Other', 'November', 14, '2014-11-14 00:00:00', 'World Diabetes Day (International)', NULL),
    ('FALSE', 'Other', 'November', 15, '2014-11-15 00:00:00', 'Prathamastami', NULL),
    ('FALSE', 'Other', 'November', 16, '2014-11-16 00:00:00', 'Kalpathi Ratholsavam', NULL),
    ('FALSE', 'Other', 'November', 16, '2014-11-16 00:00:00', 'International Day for Tolerance (International)', NULL),
    ('FALSE', 'Other', 'November', 17, '2014-11-17 00:00:00', 'International Student''s Day', NULL),
    ('FALSE', 'Other', 'November', 17, '2014-11-17 00:00:00', 'National Epilepsy Day', NULL),
    ('FALSE', 'Other', 'November', 18, '2014-11-18 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 19, '2014-11-19 00:00:00', 'International Men''s Day', NULL),
    ('FALSE', 'Other', 'November', 19, '2014-11-19 00:00:00', 'World Toilet Day (World Toilet Organization)', NULL),
    ('FALSE', 'Other', 'November', 20, '2014-11-20 00:00:00', 'Universal Children''s Day (International)', NULL),
    ('FALSE', 'Other', 'November', 20, '2014-11-20 00:00:00', 'Africa Industrialization Day', NULL),
    ('FALSE', 'Other', 'November', 21, '2014-11-21 00:00:00', 'National Adoption Day (United States)', NULL),
    ('FALSE', 'Other', 'November', 21, '2014-11-21 00:00:00', 'World Television Day (International)', NULL),
    ('FALSE', 'Other', 'November', 22, '2014-11-22 00:00:00', 'National Survivors of Suicide Day', NULL),
    ('FALSE', 'Other', 'November', 23, '2014-11-23 00:00:00', 'Mohraam End', NULL),
    ('FALSE', 'Other', 'November', 23, '2014-11-23 00:00:00', 'International Day to End Impunity', NULL),
    ('FALSE', 'Other', 'November', 24, '2014-11-24 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 25, '2014-11-25 00:00:00', 'Elimination of Violence against Women (International)', NULL),
    ('FALSE', 'Other', 'November', 25, '2014-11-25 00:00:00', 'Evacuation Day (United Nations)', NULL),
    ('FALSE', 'Other', 'November', 26, '2014-11-26 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 27, '2014-11-27 00:00:00', 'Thanksgiving Day', NULL),
    ('FALSE', 'Other', 'November', 28, '2014-11-28 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'November', 29, '2014-11-29 00:00:00', 'Vaikathashtami Festival', NULL),
    ('FALSE', 'Other', 'November', 29, '2014-11-29 00:00:00', 'International Solidarity with the Palestinian People (International)', NULL),
    ('FALSE', 'Other', 'November', 30, '2014-11-30 00:00:00', 'Cities for Life Day (International)', NULL),
    ('FALSE', 'Other', 'December', 1, '2014-12-01 00:00:00', 'World AIDS Day (International)', NULL),
    ('FALSE', 'Other', 'December', 2, '2014-12-02 00:00:00', 'Guruvayoor Ekadasi', NULL),
    ('FALSE', 'Other', 'December', 2, '2014-12-02 00:00:00', 'Abolition of Slavery (International)', NULL),
    ('FALSE', 'Other', 'December', 3, '2014-12-03 00:00:00', 'Feast of St. Francis Xavier', NULL),
    ('FALSE', 'Other', 'December', 3, '2014-12-03 00:00:00', 'Advocate''s Day (India)', NULL),
    ('FALSE', 'Other', 'December', 3, '2014-12-03 00:00:00', 'International Day of People with Disability (International)', NULL),
    ('FALSE', 'Other', 'December', 4, '2014-12-04 00:00:00', 'National Cookie Day', NULL),
    ('FALSE', 'Other', 'December', 4, '2014-12-04 00:00:00', 'Navy Day (india)', NULL),
    ('FALSE', 'Other', 'December', 4, '2014-12-04 00:00:00', 'Santa''s List Day', NULL),
    ('FALSE', 'Other', 'December', 5, '2014-12-05 00:00:00', 'Karthika Deepam', NULL),
    ('FALSE', 'Other', 'December', 5, '2014-12-05 00:00:00', 'International Volunteer Day for Economic and Social Development (International)', NULL),
    ('FALSE', 'Other', 'December', 5, '2014-12-05 00:00:00', 'World Soil Day (International)', NULL),
    ('FALSE', 'Other', 'December', 5, '2014-12-05 00:00:00', 'Number Day', NULL),
    ('FALSE', 'Other', 'December', 6, '2014-12-06 00:00:00', 'Nicholas of Myra', NULL),
    ('FALSE', 'Other', 'December', 7, '2014-12-07 00:00:00', 'Armed Forces Flag Day', NULL),
    ('FALSE', 'Other', 'December', 7, '2014-12-07 00:00:00', 'International Civil Aviation Day (International)', NULL),
    ('FALSE', 'Other', 'December', 7, '2014-12-07 00:00:00', 'National Pearl Harbor Remembrance Day (United States)', NULL),
    ('FALSE', 'Other', 'December', 8, '2014-12-08 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 9, '2014-12-09 00:00:00', 'International Anti-Corruption Day (International)', NULL),
    ('FALSE', 'Other', 'December', 10, '2014-12-10 00:00:00', 'Human Rights Day (International)', NULL),
    ('FALSE', 'Other', 'December', 10, '2014-12-10 00:00:00', 'International Animal Rights Day (International)', NULL),
    ('FALSE', 'Other', 'December', 11, '2014-12-11 00:00:00', 'Indiana Day (United States)', NULL),
    ('FALSE', 'Other', 'December', 11, '2014-12-11 00:00:00', 'International Mountain Day (International)', NULL),
    ('FALSE', 'Other', 'December', 12, '2014-12-12 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 13, '2014-12-13 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 14, '2014-12-14 00:00:00', 'Monkey Day', NULL),
    ('FALSE', 'Other', 'December', 15, '2014-12-15 00:00:00', 'Bill of Rights Day (United States)', NULL),
    ('FALSE', 'Other', 'December', 15, '2014-12-15 00:00:00', 'Artist Bapu Jayanthi', NULL),
    ('FALSE', 'Other', 'December', 16, '2014-12-16 00:00:00', 'Vijay Diwas (India)', NULL),
    ('FALSE', 'Other', 'December', 17, '2014-12-17 00:00:00', 'International Day to End Violence Against Sex Workers (United States)', NULL),
    ('FALSE', 'Other', 'December', 17, '2014-12-17 00:00:00', 'Wright Brothers Day', NULL),
    ('FALSE', 'Other', 'December', 18, '2014-12-18 00:00:00', 'International Migrants Day (International)', NULL),
    ('FALSE', 'Other', 'December', 18, '2014-12-18 00:00:00', 'Minorities Rights Day (International)', NULL),
    ('FALSE', 'Other', 'December', 18, '2014-12-18 00:00:00', 'UN Arabic Language Day (United Nations)', NULL),
    ('FALSE', 'Other', 'December', 19, '2014-12-19 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 20, '2014-12-20 00:00:00', 'International Human Solidarity Day (International)', NULL),
    ('FALSE', 'Other', 'December', 21, '2014-12-21 00:00:00', 'Feast of St. Thomas the Apostle', NULL),
    ('FALSE', 'Other', 'December', 21, '2014-12-21 00:00:00', 'Pancha Ganapathi', NULL),
    ('FALSE', 'Other', 'December', 22, '2014-12-22 00:00:00', 'National Mathematics Day (India)', NULL),
    ('FALSE', 'Other', 'December', 23, '2014-12-23 00:00:00', 'HumanLight', NULL),
    ('FALSE', 'Other', 'December', 23, '2014-12-23 00:00:00', 'Kisan Divas (Farmer''s Day) (India)', NULL),
    ('FALSE', 'Other', 'December', 24, '2014-12-24 00:00:00', 'Christmas Eve', NULL),
    ('FALSE', 'Other', 'December', 25, '2014-12-25 00:00:00', 'Christmas Day', NULL),
    ('FALSE', 'Other', 'December', 26, '2014-12-26 00:00:00', 'Boxing Day', NULL),
    ('FALSE', 'Other', 'December', 27, '2014-12-27 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 28, '2014-12-28 00:00:00', 'Guru Govind Sing Jayanthi', NULL),
    ('FALSE', 'Other', 'December', 29, '2014-12-29 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 30, '2014-12-30 00:00:00', NULL, NULL),
    ('FALSE', 'Other', 'December', 31, '2014-12-31 00:00:00', 'New Year''s Eve', NULL)
;


INSERT INTO names
    (`name_en`, `name_te`, `name_hi`)
VALUES
	  ('Paul Schilmoeller', 'పాల్ Schilmoeller', 'पॉल Schilmoeller'),
	  ('Jordan Grenier', 'జోర్డాన్ Grenier', 'जॉर्डन ग्रेनियर'),
	  ('Patrick Viker', 'పాట్రిక్ Viker', 'पैट्रिक Viker'),
 	  ('Joshua Wilson', 'జాషువా విల్సన్', 'यहोशू विल्सन'),
	  ('Kevin Casey', 'కెవిన్ కాసే', 'केविन केसी')
;


